<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>台区状态分析</title>
    <link rel="stylesheet" href="./style/init.css" />
    <link rel="stylesheet" href="./style/2page.css" />
  </head>
  <body>
    <div class="main iconfont">
      <!-- 头部导航 -->
      <div class="header">
        <div class="left">
          <span>&#xe608;</span>
          <span>新一代用电信息采集系统</span>
          <span>导航 &#xeb6d; </span>
        </div>
        <div class="right">
          <span>
            <input type="text" placeholder="输入关键词搜索" />
            <span class="loupe">&#xf00d9;</span>
          </span>
          <span>&#xe8c7;</span>
          <span>&#xe8c0;</span>
          <span>&#xe6de;</span>
          <div class="nine"><span>99</span></div>
        </div>
      </div>
      <!-- 面包蟹状态栏 -->
      <div class="Bread-crab">
        <span class="house">&#xe501;</span>
        <div class="tab">
          <span class="vertical"></span>
          <span>&#xe605;</span>
          <div class="options">
            <div class="options-1">
              <span>非业务功能</span>
              <span>&#xe6a4;</span>
            </div>
            <div class="options-2">
              <span>台区状态分析</span>
              <span> <span>&#xe6a4;</span></span>
            </div>
          </div>
          <span>&#xe6e0;</span>
          <span class="vertical"></span>
        </div>
        <span class="magnify">
          <span>&#xe622;</span>
          <span>&#xe666;</span>
        </span>
      </div>
      <!-- 搜索栏 -->
      <div class="search">
        <label
          >管理单位
          <select>
            <option value="hefei" selected>合肥电力公司</option>
            <option value="nanjing">南京电力公司</option>
            <option value="suzhou">苏州电力公司</option>
            <option value="maanshan">马鞍山电力公司</option>
          </select>
        </label>
        <div>
          <button>重 置</button>
          <button>查 询</button>
        </div>
      </div>
      <!-- 1*5记录板块 -->
      <div class="count">
        <div class="item">
          <div class="writing">
            <span>可优化台区数</span>
            <span
              ><p>120,318</p>
              个</span
            >
            <span>较上日 10% ↓</span>
          </div>
          <div class="mark">
            <span class="voltmeter-1">&#xea0a;</span>
          </div>
        </div>
        <div class="item">
          <div class="writing">
            <span>光伏上网台区</span>
            <span
              ><p>15,310</p>
              个</span
            >
            <span>较上日 10% ↓</span>
          </div>
          <div class="mark">
            <span class="voltmeter-2">&#xe639;</span>
          </div>
        </div>
        <div class="item">
          <div class="writing">
            <span>重载台区</span>
            <span
              ><p>36,310</p>
              个</span
            >
            <span>较上日 10% ↓</span>
          </div>
          <div class="mark">
            <span class="clock-1">&#xe871;</span>
          </div>
        </div>
        <div class="item">
          <div class="writing">
            <span>过载台区</span>
            <span
              ><p>16,836</p>
              个</span
            >
            <span>较上日 10% ↑</span>
          </div>
          <div class="mark">
            <span class="clock-2">&#xe604;</span>
          </div>
        </div>
        <div class="item">
          <div class="writing">
            <span>峰谷差过大台区</span>
            <span
              ><p>46,512</p>
              个</span
            >
            <span>较上日 10% ↓</span>
          </div>
          <div class="mark">
            <span class="undulation">&#xe65d;</span>
          </div>
        </div>
      </div>
      <!-- 统计图板块 -->
      <div class="charts">
        <div>
          <span></span>
          <div>台区类型统计</div>
          <div>重过载</div>
          <div>峰谷差过大</div>
          <div>光伏上网</div>
        </div>
        <!-- child 2 -->
        <div>
          <div><span>&#xe502; </span> 重载</div>
          <div><span>&#xe502; </span> 过载</div>
        </div>
        <!-- child-3 -->
        <div>单位 （台）</div>
        <!-- 底虚线计数 child-4-->
        <div>
          <div>
            <span>10000</span>
            <span></span>
          </div>
          <div>
            <span>8000</span>
            <span></span>
          </div>
          <div>
            <span>6000</span>
            <span></span>
          </div>
          <div>
            <span>4000</span>
            <span></span>
          </div>
          <div>
            <span>2000</span>
            <span></span>
          </div>
          <div>
            <span>0</span>
            <span></span>
          </div>
        </div>
        <!-- 城市列表 child-5-->
        <div>
          <div>
            南京市<span><span></span></span>
          </div>
          <div>
            苏州市<span><span></span></span>
          </div>
          <div>
            无锡市<span><span></span></span>
          </div>
          <div>
            常州市<span><span></span></span>
          </div>
          <div>
            徐州市<span><span></span></span>
          </div>
          <div>
            淮安市<span><span></span></span>
          </div>
          <div>
            盐城市<span><span></span></span>
          </div>
          <div>
            连云港市<span><span></span></span>
          </div>
          <div>
            扬州市<span><span></span></span>
          </div>
          <div>
            南通市<span><span></span></span>
          </div>
          <div>
            泰州市<span><span></span></span>
          </div>
          <div>
            宿迁市<span><span></span></span>
          </div>
        </div>
      </div>
      <!-- 表格板块 -->
      <div class="list">
        <!-- 1 留住复用 需要标题栏的 -->
        <div></div>
        <!-- 2 表格开始 -->
        <div>
          <table>
            <!-- 第一排 -->
            <thead>
              <tr>
                <th>序号</th>
                <th>管理单位</th>
                <th>可优化台区数</th>
                <th>重载台区数</th>
                <th>重载台区占比</th>
                <th>过载台区数</th>
                <th>过载台区占比</th>
                <th>峰谷差过大台区数量</th>
                <th>峰谷过大台区占比</th>
                <th>光伏上网台区数量</th>
                <th>光伏上网台区占比</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td> </td>
                <td>合计</td>
                <td>120318</td>
                <td>36310</td>
                <td>12.3%</td>
                <td>16836</td>
                <td>12%</td>
                <td>46512</td>
                <td>22%</td>
                <td>15310</td>
                <td>10.29%</td>
              </tr>
              <tr>
                <td><span>&#xe610;</span>1</td>
                <td>南京市</td>
                <td>13826</td>
                <td>4300</td>
                <td>2.3%</td>
                <td>2648</td>
                <td>2.3%</td>
                <td>4510</td>
                <td>2.3%</td>
                <td>2510</td>
                <td>1.3%</td>
              </tr>
              <tr>
                <td></td>
                <td>鼓楼区</td>
                <td>1900</td>
                <td>1900</td>
                <td>0.3%</td>
                <td>859</td>
                <td>0.3%</td>
                <td>910</td>
                <td>0.3%</td>
                <td>410</td>
                <td>0.3%</td>
              </tr>
              <tr>
                <td></td>
                <td>玄武区</td>
                <td>2300</td>
                <td>2300</td>
                <td>0.3%</td>
                <td>848</td>
                <td>0.3%</td>
                <td>830</td>
                <td>0.3%</td>
                <td>330</td>
                <td>0.3%</td>
              </tr>
              <tr>
                <td></td>
                <td>秦淮区</td>
                <td>1600</td>
                <td>1600</td>
                <td>0.3%</td>
                <td>748</td>
                <td>0.3%</td>
                <td>710</td>
                <td>0.3%</td>
                <td>210</td>
                <td>0.3%</td>
              </tr>
              <tr>
                <td><span>&#xe6e0;</span>2</td>
                <td>扬州市</td>
                <td>13200</td>
                <td>13200</td>
                <td>2.3%</td>
                <td>2480</td>
                <td>2.3%</td>
                <td>3210</td>
                <td>2.3%</td>
                <td>2210</td>
                <td>0.8%</td>
              </tr>
              <tr>
                <td><span>&#xe6e0;</span>2</td>
                <td>扬州市</td>
                <td>13200</td>
                <td>13200</td>
                <td>2.3%</td>
                <td>2480</td>
                <td>2.3%</td>
                <td>3210</td>
                <td>2.3%</td>
                <td>2210</td>
                <td>0.8%</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- 3 右下角页数 -->
        <div>
          <p>共 14 条 </p>
          <button>&#xe605;</button>
          <button>1</button>
          <button>&#xe6e0;</button>
          <p>跳至<input placeholder="请输入">页</p>
          <p>&#xe6c5;</p>
        </div>
      </div>
    </div>
  </body>
</html>
