<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/4modal.css" />
  </head>

  <body>
    <!-- 遮罩 -->
    <div class="modal">
      <!-- 模态内容 -->
      <div class="options">
        <!-- 头部标题 -->
          <div class="list">
            <span></span>
            <div>下发失败</div>
            <div class="iconfont xx">&#xe6a4;</div>
          </div>
          <!-- 中间层内容 -->
          <div class="modal-content">
            <!-- 第一排 -->
            <div class="content-1">
              <div>台区名称<span>XXXXX台区</span></div>
              <div>用户名称<span>XXXXX用户</span></div>
            </div>
            <!-- 第二排 -->
            <div class="content-2">
              <div>发送状态</div>
              <div class="transmit">
                <!-- 传输线 -->
                <div class="line"></div>
                <div><span>台区用能优化</span></div>
                <span class="iconfont forbid ">&#xe604;</span>
                <div><span>智能家庭云平台</span></div>
              </div>
            </div>
            <!-- 第三排 -->
            <div class="content-3">
              <div>发送状态</div>
              <textarea name="" id="" cols="30" rows="10">台区用能优化系统与智能家庭云平台发生连接失败，数据链路出现异常情况。</textarea>
            </div>
          </div>
          <!-- 下方按钮 -->
          <div class="content-button">
            <button>取消</button>
            <button>重新下发</button>
          </div>
      </div>
    </div>
    <div class="main iconfont">
      <!-- 头部导航 -->
      <div class="header">
        <div class="left">
          <span>&#xe608;</span>
          <span>新一代用电信息采集系统</span>
          <span>导航 &#xeb6d; </span>
        </div>
        <div class="right">
          <span>
            <input type="text" placeholder="输入关键词搜索" />
            <span class="loupe">&#xf00d9;</span>
          </span>
          <span>&#xe8c7;</span>
          <span>&#xe8c0;</span>
          <span>&#xe6de;</span>
          <div class="nine"><span>99</span></div>
        </div>
      </div>
      <!-- 面包蟹状态栏 -->
      <div class="Bread-crab">
        <span class="house">&#xe501;</span>
        <div class="tab">
          <span class="vertical"></span>
          <span>&#xe605;</span>
          <div class="options">
            <div class="options-1">
              <span>非业务功能</span>
              <span>&#xe6a4;</span>
            </div>
            <div class="options-2">
              <span>台区状态分析</span>
              <span> <span>&#xe6a4;</span></span>
            </div>
          </div>
          <span>&#xe6e0;</span>
          <span class="vertical"></span>
        </div>
        <span class="magnify">
          <span>&#xe622;</span>
          <span>&#xe666;</span>
        </span>
      </div>
      <!-- 1234板块 -->
      <div class="plate">
        <div class="liner">
          <!-- 做线 -->
          <div class="float"></div>
          <!-- 1 -->
          <div class="plate-item">
            <div class="num"><span>1</span></div>
            <div>优化台区选择</div>
          </div>
          <!-- 2 -->
          <div class="plate-item">
            <div class="num"><span>2</span></div>
            <div>优化策略生成</div>
          </div>
          <!-- 3 -->
          <div class="plate-item">
            <div class="num"><span>3</span></div>
            <div>优化模拟训练</div>
          </div>
          <!-- 4 -->
          <div class="plate-item">
            <div class="num"><span>4</span></div>
            <div>优化策略下发</div>
          </div>
        </div>
      </div>
      <!-- 表格板块 -->
      <div class="list">
        <div>
          <span></span>
          <div>台区选择列表</div>
          <button>确认选择</button>
        </div>

        <!-- 2 表格开始 -->
        <div class="tabular">
          <table>
            <!-- 第一排 -->
            <thead>
              <tr>
                <th>序号</th>
                <th>管理单位</th>
                <th>台区名称</th>
                <th>台区编号</th>
                <th>用户名称</th>
                <th>用户编号</th>
                <th>设备编号</th>
                <th>资源类型</th>
                <th>控制方式</th>
                <th>下发方式</th>
                <th>下发状态</th>
                <th>调控时段</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>XXX单位</td>
                <td>台区1</td>
                <td>20210716111</td>
                <td>用户A</td>
                <td>01284556440</td>
                <td>0001</td>
                <td>空调</td>
                <td>协商调控</td>
                <td>短信通知</td>
                <td></td>
                <td>2021-07-1</td>
                <td></td>
              </tr>
              <tr>
                <td>2</td>
                <td>XXX单位</td>
                <td>台区1</td>
                <td>20210716111</td>
                <td>用户A</td>
                <td>01284556440</td>
                <td>0001</td>
                <td>充电桩</td>
                <td>协商调控</td>
                <td>短信通知</td>
                <td></td>
                <td>2021-07-1</td>
              </tr>
              <tr>
                <td>3</td>
                <td>XXX单位</td>
                <td>台区1</td>
                <td>20210716111</td>
                <td>用户A</td>
                <td>01284556440</td>
                <td>0001</td>
                <td>电热水器</td>
                <td>协商调控</td>
                <td>短信通知</td>
                <td></td>
                <td>2021-07-1</td>
              </tr>
              <tr>
                <td>4</td>
                <td>XXX单位</td>
                <td>台区1</td>
                <td>20210716111</td>
                <td>用户A</td>
                <td>01284556440</td>
                <td>0001</td>
                <td>空调</td>
                <td>协商调控</td>
                <td>短信通知</td>
                <td></td>
                <td>2021-07-1</td>
              </tr>
              <tr>
                <td>5</td>
                <td>XXX单位</td>
                <td>台区1</td>
                <td>20210716111</td>
                <td>用户A</td>
                <td>01284556440</td>
                <td>0001</td>
                <td>充电桩</td>
                <td>协商调控</td>
                <td>短信通知</td>
                <td></td>
                <td>2021-07-1</td>
              </tr>
              <tr>
                <td>6</td>
                <td>XXX单位</td>
                <td>台区1</td>
                <td>20210716111</td>
                <td>用户A</td>
                <td>01284556440</td>
                <td>0001</td>
                <td>电热水器</td>
                <td>协商调控</td>
                <td>短信通知</td>
                <td></td>
                <td>2021-07-1</td>
              </tr>
              <tr>
                <td>7</td>
                <td>XXX单位</td>
                <td>台区1</td>
                <td>20210716111</td>
                <td>用户A</td>
                <td>01284556440</td>
                <td>0001</td>
                <td>空调</td>
                <td>协商调控</td>
                <td>短信通知</td>
                <td></td>
                <td>2021-07-1</td>
              </tr>
              <tr>
                <td>8</td>
                <td>XXX单位</td>
                <td>台区1</td>
                <td>20210716111</td>
                <td>用户A</td>
                <td>01284556440</td>
                <td>0001</td>
                <td>充电桩</td>
                <td>协商调控</td>
                <td>短信通知</td>
                <td></td>
                <td>2021-07-1</td>
              </tr>
              <tr>
                <td>9</td>
                <td>XXX单位</td>
                <td>台区1</td>
                <td>20210716111</td>
                <td>用户A</td>
                <td>01284556440</td>
                <td>0001</td>
                <td>电热水器</td>
                <td>协商调控</td>
                <td>短信通知</td>
                <td></td>
                <td>2021-07-1</td>
              </tr>
              <tr>
                <td>10</td>
                <td>XXX单位</td>
                <td>台区1</td>
                <td>20210716111</td>
                <td>用户A</td>
                <td>01284556440</td>
                <td>0001</td>
                <td>空调</td>
                <td>协商调控</td>
                <td>短信通知</td>
                <td></td>
                <td>2021-07-1</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- 3 右下角页数 -->
        <div class="pages">
          <p>共 100 条</p>
          <button class="iconfont">&#xe605;</button>
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>...</button>
          <button>5</button>
          <button class="iconfont">&#xe6e0;</button>
          <button class="ye iconfont">10条/ 页<span>&#xe610;</span></button>
          <p>跳至<input placeholder="请输入" />页</p>
        </div>
      </div>
    </div>
  </body>
</html>
