@font-face {
  font-family: 'iconfont';
  src: url(../iconfont/iconfont.ttf) format("truetype");
}

.iconfont {
  font-family: "iconfont";
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

div {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.main {
  width: 1440px;
  margin: auto;
  padding: 60px 16px 0px;
  position: relative;
  background-color: #efefef;
}

.main .header {
  height: 60px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #31969a;
}

.main .header .left {
  color: #ffffff;
  padding: 0px 16px;
  width: 360px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main .header .left span:nth-child(1) {
  font-size: 44.5px;
}

.main .header .left span:nth-child(2) {
  font-size: 18px;
}

.main .header .left span:nth-child(3) {
  font-size: 14px;
  text-shadow: 0px 3px 0px rgba(4, 35, 37, 0.19);
}

.main .header .right {
  width: 480px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 26px;
}

.main .header .right span:nth-child(1) {
  position: relative;
}

.main .header .right span:nth-child(1) input {
  outline: none;
  width: 287px;
  height: 36px;
  background-color: #299294;
  border: 1px solid;
  border-color: #50e1e4;
  border-radius: 18px;
  padding-left: 20.6px;
  color: #ffffff;
  font-size: 14px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.main .header .right span:nth-child(1) .loupe {
  position: absolute;
  bottom: 5px;
  right: 10px;
  font-size: 24px;
}

.main .header .right span:nth-child(n+2) {
  color: #3bcbd0;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.16);
  font-size: 23px;
}

.main .header .right .nine {
  position: absolute;
  right: 74px;
  bottom: 16px;
  width: 18px;
  height: 14.01px;
  background-color: #f13413;
  border-radius: 5.42px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .header .right .nine span {
  color: #ffffff;
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
}

.main .Bread-crab {
  height: 38px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ffffff;
  border-radius: 8px;
  -webkit-box-shadow: 0px 2px 8px rgba(3, 43, 36, 0.08);
          box-shadow: 0px 2px 8px rgba(3, 43, 36, 0.08);
  margin: 16px 0 16px;
  padding: 0 16px;
}

.main .Bread-crab .house {
  font-size: 25px;
  color: #8c8c8c;
}

.main .Bread-crab .tab {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  color: #8c8c8c;
}

.main .Bread-crab .tab .options {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 16px;
}

.main .Bread-crab .tab .options .options-1 {
  width: 118px;
  height: 30px;
  background-color: #f0f0f0;
  border-radius: 4px;
  padding: 8px 8px 8px 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main .Bread-crab .tab .options .options-1 span:nth-child(1) {
  color: #434343;
  font-size: 14px;
}

.main .Bread-crab .tab .options .options-1 span:nth-child(2) {
  color: #8c8c8c;
  display: block;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

.main .Bread-crab .tab .options .options-2 {
  width: 142px;
  height: 30px;
  background-color: #519499;
  border-radius: 4px;
  padding: 8px 8px 8px 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: 8px;
}

.main .Bread-crab .tab .options .options-2 span:nth-child(1) {
  font-weight: 700;
  color: #ffffff;
  font-size: 14px;
}

.main .Bread-crab .tab .options .options-2 span:nth-child(2) {
  width: 16px;
  height: 16px;
  background-color: #5aa1a7;
  border-radius: 50%;
}

.main .Bread-crab .tab .options .options-2 span:nth-child(2) span {
  color: #ffffffbc;
  display: block;
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  text-align: center;
}

.main .Bread-crab .tab .vertical {
  width: 0px;
  height: 16px;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #e0e0e0;
  margin: 0 16px;
}

.main .Bread-crab .magnify {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #8c8c8c;
}

.main .Bread-crab .magnify span:nth-child(1) {
  margin-right: 16px;
  font-size: 20px;
}

.main .search {
  height: 64px;
  padding: 16px;
  margin: 16px 0;
  background-color: #ffffff;
  border-radius: 8px;
  -webkit-box-shadow: 0px 2px 8px rgba(3, 43, 36, 0.08);
          box-shadow: 0px 2px 8px rgba(3, 43, 36, 0.08);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
}

.main .search label:nth-child(1) {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.main .search label:nth-child(1) select {
  width: 248px;
  height: 32px;
  border-color: #d9d9d9;
  border-radius: 4px;
  margin-left: 12px;
  padding-left: 12px;
}

.main .search label:nth-child(2) {
  -webkit-box-flex: 4;
      -ms-flex-positive: 4;
          flex-grow: 4;
}

.main .search label:nth-child(2) input {
  width: 212px;
  height: 31px;
  border-color: rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-left: 17px;
  padding-left: 12px;
  color: rgba(0, 0, 0, 0.15);
}

.main .search div button {
  width: 64px;
  height: 32px;
}

.main .search div button:nth-child(1) {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #d9d9d9;
  border-radius: 6px;
}

.main .search div button:nth-child(2) {
  background-color: #519499;
  border: 1px solid #519499;
  border-radius: 6px;
  color: #fff;
}

.main .count {
  height: 95px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 16px 0;
  color: #ffffff;
}

.main .count .item {
  width: 340px;
  padding: 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .count .item:nth-child(1) {
  background-image: linear-gradient(135.23deg, #3cced9 0%, #519499 100%);
  border-radius: 8px;
}

.main .count .item:nth-child(2) {
  background-image: linear-gradient(135.23deg, #44d7b6 0%, #33d0ac 100%);
  border-radius: 8px;
}

.main .count .item:nth-child(3) {
  background-image: linear-gradient(135.23deg, #f7b500 0%, #fd9128 100%);
  border-radius: 8px;
}

.main .count .item:nth-child(4) {
  background-image: linear-gradient(135.23deg, #80d3ff 0%, #27b4ff 100%);
  border-radius: 8px;
}

.main .count .item .writing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 14px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 46px;
  border: none;
}

.main .count .item .writing p {
  display: inline;
  font-size: 20px;
}

.main .count .item .mark {
  height: 48px;
  width: 48px;
  background-color: #ffffff;
  border-radius: 50%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .count .item .mark span {
  font-size: 26px;
}

.main .count .item .mark .voltmeter-1 {
  color: #4ba5ab;
}

.main .count .item .mark .voltmeter-2 {
  color: #34d1ad;
}

.main .count .item .mark .clock-1 {
  color: #f69d3d;
}

.main .count .item .mark .clock-2 {
  color: #26aff8;
}

.main .user {
  height: 548px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 16px 0;
}

.main .user .item {
  position: relative;
}

.main .user .item:nth-of-type(1) {
  width: 574px;
  background-color: #ffffff;
  border-radius: 8px;
  -webkit-box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .user .item:nth-of-type(1) div {
  position: absolute;
  height: 52px;
  top: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  padding-left: 20px;
  border-radius: 8px 8px 0px 0px;
  -webkit-box-shadow: 0px 1px 0px #e2e2e2;
          box-shadow: 0px 1px 0px #e2e2e2;
  padding-left: 16px;
}

.main .user .item:nth-of-type(1) div span {
  width: 4px;
  height: 16px;
  background-color: #00796a;
  border-radius: 2px;
  margin-right: 8px;
}

.main .user .item:nth-of-type(1) img {
  height: 420px;
  margin-top: 25px;
}

.main .user .item:nth-of-type(2) {
  width: 400px;
  background-color: #ffffff;
  border-radius: 8px;
  -webkit-box-shadow: 0px 2px 8px rgba(3, 43, 36, 0.08);
          box-shadow: 0px 2px 8px rgba(3, 43, 36, 0.08);
}

.main .user .item:nth-of-type(2) div {
  position: absolute;
  height: 52px;
  top: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  padding-left: 20px;
  border-radius: 8px 8px 0px 0px;
  -webkit-box-shadow: 0px 1px 0px #e2e2e2;
          box-shadow: 0px 1px 0px #e2e2e2;
}

.main .user .item:nth-of-type(2) div span {
  width: 4px;
  height: 16px;
  background-color: #00796a;
  border-radius: 2px;
  margin-right: 8px;
}

.main .user .item:nth-of-type(3) {
  width: 402px;
  background-color: #ffffff;
  border-radius: 8px;
  -webkit-box-shadow: 0px 2px 8px rgba(3, 43, 36, 0.08);
          box-shadow: 0px 2px 8px rgba(3, 43, 36, 0.08);
}

.main .user .item:nth-of-type(3) div {
  position: absolute;
  height: 52px;
  top: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  padding-left: 20px;
  border-radius: 8px 8px 0px 0px;
  -webkit-box-shadow: 0px 1px 0px #e2e2e2;
          box-shadow: 0px 1px 0px #e2e2e2;
}

.main .user .item:nth-of-type(3) div span {
  width: 4px;
  height: 16px;
  background-color: #00796a;
  border-radius: 2px;
  margin-right: 8px;
}

.main .Charts {
  height: 519px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main .Charts .item:nth-of-type(1) {
  width: 574px;
  position: relative;
  background-color: #ffffff;
  border-radius: 8px;
  -webkit-box-shadow: 0px 2px 8px rgba(3, 43, 36, 0.08);
          box-shadow: 0px 2px 8px rgba(3, 43, 36, 0.08);
}

.main .Charts .item:nth-of-type(1) div {
  position: absolute;
  height: 52px;
  top: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  padding-left: 20px;
  border-radius: 8px 8px 0px 0px;
  -webkit-box-shadow: 0px 1px 0px #e2e2e2;
          box-shadow: 0px 1px 0px #e2e2e2;
}

.main .Charts .item:nth-of-type(1) div span {
  width: 4px;
  height: 16px;
  background-color: #00796a;
  border-radius: 2px;
  margin-right: 8px;
}

.main .Charts .item:nth-of-type(2) {
  width: 818px;
  position: relative;
  background-color: #ffffff;
  border-radius: 8px;
  -webkit-box-shadow: 0px 2px 8px rgba(3, 43, 36, 0.08);
          box-shadow: 0px 2px 8px rgba(3, 43, 36, 0.08);
}

.main .Charts .item:nth-of-type(2) div {
  position: absolute;
  height: 52px;
  top: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  padding-left: 20px;
  border-radius: 8px 8px 0px 0px;
  -webkit-box-shadow: 0px 1px 0px #e2e2e2;
          box-shadow: 0px 1px 0px #e2e2e2;
}

.main .Charts .item:nth-of-type(2) div span {
  width: 4px;
  height: 16px;
  background-color: #00796a;
  border-radius: 2px;
  margin-right: 8px;
}
/*# sourceMappingURL=homepage.css.map */