@import url(./pc.scss);
@import url(./pad.scss);
@import url(./phone.scss);
.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.grid.grid-left {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.grid .grid-cell {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

.grid .grid-cell.col-1 {
  -ms-flex-preferred-size: 8.33333%;
      flex-basis: 8.33333%;
}

.grid .grid-cell.col-2 {
  -ms-flex-preferred-size: 16.66667%;
      flex-basis: 16.66667%;
}

.grid .grid-cell.col-3 {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
}

.grid .grid-cell.col-4 {
  -ms-flex-preferred-size: 33.33333%;
      flex-basis: 33.33333%;
}

.grid .grid-cell.col-5 {
  -ms-flex-preferred-size: 41.66667%;
      flex-basis: 41.66667%;
}

.grid .grid-cell.col-6 {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

.grid .grid-cell.col-7 {
  -ms-flex-preferred-size: 58.33333%;
      flex-basis: 58.33333%;
}

.grid .grid-cell.col-8 {
  -ms-flex-preferred-size: 66.66667%;
      flex-basis: 66.66667%;
}

.grid .grid-cell.col-9 {
  -ms-flex-preferred-size: 75%;
      flex-basis: 75%;
}

.grid .grid-cell.col-10 {
  -ms-flex-preferred-size: 83.33333%;
      flex-basis: 83.33333%;
}

.grid .grid-cell.col-11 {
  -ms-flex-preferred-size: 91.66667%;
      flex-basis: 91.66667%;
}

.grid .grid-cell.col-12 {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

ul, ol, body {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

div {
  border: 1px solid;
}

@font-face {
  font-family: 'iconfont';
  src: url(../iconfont/iconfont.ttf) format("truetype");
}

.iconfont {
  font-family: "iconfont";
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media (min-width: 992px) {
  .main .head {
    height: 51px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    line-height: 51px;
  }
  .main .head .head-logo {
    width: 60px;
    font-size: 60px;
    margin-left: 20px;
  }
  .main .head .head-menu {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  .main .head .head-menu ul {
    margin-left: 20px;
  }
  .main .head .head-menu ul li {
    display: inline-block;
    margin-right: 25px;
  }
  .main .head .head-individual {
    padding-right: 20px;
  }
  .main .head .head-individual > div {
    display: inline-block;
  }
  .main .head .head-individual span {
    font-size: 20px;
  }
}
/*# sourceMappingURL=main.css.map */