@media (min-width: 992px) {
  .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .grid.grid-left {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .grid .grid-cell {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
  }
  .grid .grid-cell.col-1 {
    -ms-flex-preferred-size: 6.25%;
        flex-basis: 6.25%;
  }
  .grid .grid-cell.col-2 {
    -ms-flex-preferred-size: 12.5%;
        flex-basis: 12.5%;
  }
  .grid .grid-cell.col-3 {
    -ms-flex-preferred-size: 18.75%;
        flex-basis: 18.75%;
  }
  .grid .grid-cell.col-4 {
    -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
  }
  .grid .grid-cell.col-5 {
    -ms-flex-preferred-size: 31.25%;
        flex-basis: 31.25%;
  }
  .grid .grid-cell.col-6 {
    -ms-flex-preferred-size: 37.5%;
        flex-basis: 37.5%;
  }
  .grid .grid-cell.col-7 {
    -ms-flex-preferred-size: 43.75%;
        flex-basis: 43.75%;
  }
  .grid .grid-cell.col-8 {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
  .grid .grid-cell.col-9 {
    -ms-flex-preferred-size: 56.25%;
        flex-basis: 56.25%;
  }
  .grid .grid-cell.col-10 {
    -ms-flex-preferred-size: 62.5%;
        flex-basis: 62.5%;
  }
  .grid .grid-cell.col-11 {
    -ms-flex-preferred-size: 68.75%;
        flex-basis: 68.75%;
  }
  .grid .grid-cell.col-12 {
    -ms-flex-preferred-size: 75%;
        flex-basis: 75%;
  }
  .grid .grid-cell.col-13 {
    -ms-flex-preferred-size: 81.25%;
        flex-basis: 81.25%;
  }
  .grid .grid-cell.col-14 {
    -ms-flex-preferred-size: 87.5%;
        flex-basis: 87.5%;
  }
  .grid .grid-cell.col-15 {
    -ms-flex-preferred-size: 93.75%;
        flex-basis: 93.75%;
  }
  .grid .grid-cell.col-16 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main .head {
    height: 51px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    line-height: 51px;
  }
  .main .head .head-logo {
    width: 60px;
    font-size: 60px;
    margin-left: 20px;
  }
  .main .head .head-menu {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  .main .head .head-menu ul {
    margin-left: 20px;
  }
  .main .head .head-menu ul li {
    display: inline-block;
    margin-right: 25px;
  }
  .main .head .head-menu ul li > span {
    padding-left: 5px;
  }
  .main .head .head-individual {
    margin-right: 20px;
  }
  .main .head .head-individual > div {
    display: inline-block;
  }
  .main .head .head-individual .head-search {
    font-size: 1rem;
    line-height: 1.625rem;
    width: 220px;
    height: 100%;
    border-left: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    position: relative;
    top: -5px;
  }
  .main .head .head-individual .head-search > input {
    border: none;
    padding-left: 10px;
    height: 48px;
    line-height: 48px;
    color: #323232;
  }
  .main .head .head-individual .head-search > span {
    font-size: 28px;
    position: absolute;
    top: 12px;
  }
  .main .head .head-individual .head-icon > span {
    margin-left: 25px;
  }
  .main .head .head-individual span {
    font-size: 20px;
  }
  .main .liner .show {
    height: 560px;
    background-image: url(../img/20220405-ibm-z-multiframe-annc-2304x983_0.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
  }
  .main .liner .show .show-writing {
    margin-left: 16px;
    margin-right: 16px;
    padding: 2rem 1rem;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .main .liner .show .show-writing .show-title {
    width: 100%;
    -ms-flex-item-align: start;
        align-self: flex-start;
    margin-bottom: 32px;
    color: #262626;
    line-height: 1.17;
  }
  .main .liner .show .show-writing .show-title > h1 {
    font-size: calc(3rem + .75 * ((100vw - 82rem)/ 17));
    font-weight: 300;
  }
  .main .liner .show .show-writing .show-detail {
    width: 100%;
    -ms-flex-item-align: end;
        align-self: flex-end;
    font-size: 1rem;
  }
  .main .liner .show .show-writing .show-detail > p {
    color: #525252;
    font-size: 1.456rem;
    font-weight: 400;
  }
  .main .liner .show .show-writing .show-detail > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 40%;
    min-width: 300px;
    height: 48px;
    margin-top: 32px;
    background-color: #0062ff;
    border-color: #0062ff;
    color: #fff;
    position: relative;
  }
  .main .liner .show .show-writing .show-detail > div .weo {
    padding: calc(.875rem - 1px) 3.9375rem calc(.875rem - .1875rem) 0.9375rem;
  }
  .main .liner .show .show-writing .show-detail > div .z16 {
    position: absolute;
    right: 1rem;
    top: 25%;
    width: 1.25rem;
    height: 1.25rem;
    font-size: 1.5rem;
  }
  .main .liner .liner-content {
    width: 100%;
  }
  .main .liner .liner-content .content-item-1 {
    padding-bottom: 6rem;
    padding-top: 2rem;
    background-color: #fff;
    margin-left: 16px;
    margin-right: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .main .liner .liner-content .content-item-1 .idea-title {
    padding-left: 16px;
    padding-right: 16px;
  }
  .main .liner .liner-content .content-item-1 .idea-title > h2 {
    color: #262626;
    font-weight: 600;
    line-height: 1.375;
    letter-spacing: 0;
  }
  .main .liner .liner-content .content-item-1 .idea-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: relative;
  }
  .main .liner .liner-content .content-item-1 .idea-content .idea-item {
    height: 26.48rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background-color: #f2f4f8;
  }
  .main .liner .liner-content .content-item-1 .idea-content .idea-item .idea-item-img > img {
    width: 100%;
  }
  .main .liner .liner-content .content-item-1 .idea-content .idea-item .idea-liner {
    height: 11.4rem;
    padding: 1rem;
    padding-bottom: 24px;
  }
  .main .liner .liner-content .content-item-1 .idea-content .idea-item .idea-liner .idea-item-title {
    height: 52px;
    padding-right: 16px;
    color: #262626;
    font-weight: 600;
    line-height: 1.375;
    letter-spacing: 0;
  }
  .main .liner .liner-content .content-item-1 .idea-content .idea-item .idea-liner .idea-item-writing {
    color: #525252;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.375;
  }
  .main .liner .liner-content .content-item-1 .idea-content .idea-item .idea-blue {
    color: #0f62fe;
    padding: 0px 1rem;
  }
  .main .liner .liner-content .content-item-1 .idea-content .idea-item .idea-blue > span:nth-child(2) {
    font-size: 1.25rem;
    font-weight: 500;
    margin-left: 0.5rem;
  }
  .main .liner .liner-content .content-item-1 .idea-content .idea-flip {
    position: absolute;
    bottom: -4rem;
    right: 0;
    margin-top: 2rem;
  }
  .main .liner .liner-content .content-item-1 .idea-content .idea-flip button {
    height: 2rem;
    z-index: 10;
    background-color: #0f62fe;
    border: none;
    color: #fff;
    width: 2rem;
    height: 2rem;
  }
  .main .liner .liner-content .content-item-1 .idea-content .idea-flip span {
    margin: 0 0.8rem;
  }
  .main .liner .liner-content .content-item-2 {
    padding-bottom: 6rem;
    padding-top: 2rem;
    padding-left: 16px;
    padding-right: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: #f2f4f8;
  }
  .main .liner .liner-content .content-item-2 .products-title {
    padding-left: 16px;
    padding-right: 16px;
  }
  .main .liner .liner-content .content-item-2 .products-title > h2 {
    color: #262626;
    font-weight: 600;
    line-height: 1.375;
    letter-spacing: 0;
  }
  .main .liner .liner-content .content-item-2 .products-title > div {
    margin: 24px 0;
    color: #0f62fe;
  }
  .main .liner .liner-content .content-item-2 .products-title > div > span {
    margin-right: .5rem;
  }
  .main .liner .liner-content .content-item-2 .products-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background-color: #f2f4f8;
    position: relative;
  }
  .main .liner .liner-content .content-item-2 .products-content .products-item {
    height: 26.48rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background-color: #fff;
  }
  .main .liner .liner-content .content-item-2 .products-content .products-item .products-item-img {
    background-color: #fff;
  }
  .main .liner .liner-content .content-item-2 .products-content .products-item .products-item-img > img {
    width: 100%;
  }
  .main .liner .liner-content .content-item-2 .products-content .products-item .products-liner {
    height: 11.4rem;
    padding: 1rem;
    padding-bottom: 24px;
  }
  .main .liner .liner-content .content-item-2 .products-content .products-item .products-liner .products-item-title {
    height: 52px;
    padding-right: 16px;
    color: #262626;
    font-weight: 600;
    line-height: 1.375;
    letter-spacing: 0;
  }
  .main .liner .liner-content .content-item-2 .products-content .products-item .products-liner .products-item-writing {
    color: #525252;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.375;
  }
  .main .liner .liner-content .content-item-2 .products-content .products-item .products-blue {
    color: #0f62fe;
    padding: 0px 1rem;
  }
  .main .liner .liner-content .content-item-2 .products-content .products-item .products-blue > span:nth-child(2) {
    font-size: 1.25rem;
    font-weight: 500;
    margin-left: 0.5rem;
  }
  .main .liner .liner-content .content-item-2 .products-content .products-flip {
    position: absolute;
    bottom: -4rem;
    right: 0;
    background-color: #f2f4f8;
  }
  .main .liner .liner-content .content-item-2 .products-content .products-flip > button {
    height: 2rem;
    z-index: 10;
    background-color: #0f62fe;
    border: none;
    color: #fff;
    width: 2rem;
    height: 2rem;
  }
  .main .liner .liner-content .content-item-2 .products-content .products-flip > span {
    margin: 0 0.8rem;
  }
  .main .liner .liner-content .content-item-3 {
    padding-bottom: 2rem;
    padding-top: 2rem;
    background-color: #fff;
    margin-left: 16px;
    margin-right: 16px;
    height: 32rem;
  }
  .main .liner .liner-content .content-item-3 .nav-title {
    padding-left: 1rem;
  }
  .main .liner .liner-content .content-item-3 .nav-title > h2 {
    color: #262626;
    font-weight: 600;
    line-height: 1.375rem;
  }
  .main .liner .liner-content .content-item-3 .nav-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .main .liner .liner-content .content-item-3 .nav-content .nav-item {
    padding: 1rem;
    width: 22.4rem;
    background-color: #f2f4f8;
  }
  .main .liner .liner-content .content-item-3 .nav-content .nav-item .nav-item-title {
    font-weight: 600;
    color: #525252;
    height: 3rem;
  }
  .main .liner .liner-content .content-item-3 .nav-content .nav-item > ul {
    line-height: 1.625rem;
  }
  .main .liner .liner-content .content-item-3 .nav-content .nav-item > ul > li {
    color: #0062ff;
    padding-left: 28px;
    height: 33px;
  }
  .main .liner .liner-content .content-item-3 .nav-content .nav-item > ul > li::before {
    color: #959595;
    content: '\2022';
    display: inline-block;
    font-family: Arial, sans-serif;
    font-size: 1.5rem;
    margin-left: -1.3rem;
    position: absolute;
  }
  .main .liner .liner-content .content-item-4 {
    height: 656px;
  }
  .main .liner .liner-content .content-item-4 .car-item-1 {
    height: 100%;
    background-image: url(../img/FAW.jpg);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    color: #fff;
    position: relative;
  }
  .main .liner .liner-content .content-item-4 .car-item-2 {
    height: 100%;
    background-image: url(../img/cs-hub-logos-1042x1130.jpg);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    color: #fff;
    position: relative;
  }
  .main .liner .liner-content .content-item-4 .car-title {
    height: 100%;
    padding-top: 2rem;
    padding-left: 1rem;
  }
  .main .liner .liner-content .content-item-4 .car-title > h2 {
    font-size: calc(3rem + .75 * ((100vw - 82rem)/ 17));
    width: 28rem;
    font-weight: 300;
    margin-bottom: 1.5rem;
  }
  .main .liner .liner-content .content-item-4 .car-title > p {
    color: #c6c6c6;
    width: 20rem;
  }
  .main .liner .liner-content .content-item-4 .car-bule {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #0062ff;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 20px;
    width: 21.8rem;
    font-size: calc(1.25rem + .25 * ((100vw - 82rem)/ 17));
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 1rem;
  }
  .main .liner .liner-content .content-item-4 .car-bule .zo {
    padding-top: 16px;
    padding-right: 3.5rem;
    width: 18rem;
  }
  .main .liner .liner-content .content-item-4 .car-bule .yo {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .main .footer {
    padding: 0 1.85rem;
    background-color: #f2f4f8;
  }
  .main .footer h3 {
    color: #464646;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.625rem;
    padding-bottom: 15px;
  }
  .main .footer .footer-manu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0 10px 30px;
    border-bottom: 1px solid #5a5a5a;
  }
  .main .footer .footer-manu .footer-item {
    padding: 40px 10px 0;
  }
  .main .footer .footer-manu .footer-item > ul {
    padding: 0 0 15px;
  }
  .main .footer .footer-manu .footer-item > ul > li {
    display: block;
    padding-bottom: 7px;
    line-height: 1.625rem;
    font-weight: 400;
    color: #323232;
  }
  .main .footer .footer-manu .footer-country {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .main .footer .footer-manu .footer-country > select {
    line-height: 38px;
    padding: 0 27px 0 10px;
    margin-right: 10px;
    color: #444;
    background-color: #fff;
    border: 1px solid #aaa;
    height: 40px;
    width: 340px;
    font-weight: 400;
    cursor: pointer;
    display: block;
  }
  .main .footer .end {
    padding: 11px 20px;
    color: #5a5a5a;
  }
}
/*# sourceMappingURL=pc.css.map */