
@media (min-width:992px) {
     
// 设置16栅格
.grid {
    display: flex;
    flex-wrap: wrap;

    &.grid-left {
        justify-content: flex-start;
    }

    .grid-cell {
        flex: 0 0 auto;

        @for $i from 1 to 17 {
            &.col-#{$i} {
                flex-basis: $i / 16 * 100%;
            }
        }
    }
}



    .main {
        display: flex;
        flex-direction: column;

        // 头部菜单
        .head {
            height: 51px;
            display: flex;
            line-height: 51px;

            // logo
            .head-logo {
                width: 60px;
                font-size: 60px;
                margin-left: 20px;
            }

            // 中间菜单栏
            .head-menu {
                flex-grow: 1;

                ul {
                    margin-left: 20px;

                    // 去除li的默认样式 让他一行显示
                    li {
                        display: inline-block;
                        margin-right: 25px;
                        >span{
                            padding-left: 5px;
                        }
                    }
                }
            }

            // 右侧
            .head-individual {
                margin-right: 20px;
                >div {
                    display: inline-block;
                }
                .head-search{
                    font-size: 1rem;
                    line-height: 1.625rem;
                    width: 220px;
                    height: 100%;
                    border-left: 1px solid #e0e0e0;
                    border-right: 1px solid #e0e0e0;
                    position: relative;
                    top: -5px;

                    >input{
                        border: none;
                        padding-left: 10px;
                        height: 48px;
                        line-height: 48px;
                        color: #323232;
                    }
                    >span{
                        font-size: 28px;
                        position: absolute;
                        top: 12px;
                    }
                }
                // 右边图标
                .head-icon{
                    >span{
                        margin-left: 25px;
                    }
                }
                span {
                    font-size: 20px;
                }
            }
        }

        .liner {

            // 大标题图片
            .show {
                height: 560px;
                background-image: url(../img/20220405-ibm-z-multiframe-annc-2304x983_0.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 50% 50%;

                // 内容
                .show-writing {
                    margin-left: 16px;
                    margin-right: 16px;
                    padding: 2rem 1rem;
                    height:100%;
                    display: flex;
                    flex-wrap: wrap;

                    // 内容标题
                    .show-title {
                        width: 100%;
                        align-self: flex-start;
                        margin-bottom: 32px;
                        color: #262626;
                        line-height: 1.17;

                        >h1 {
                            font-size: calc(3rem + .75 * ((100vw - 82rem)/ 17));
                            font-weight: 300;
                        }
                    }

                    // 下半部分详情
                    .show-detail {
                        width: 100%;
                        align-self: flex-end;
                        font-size: 1rem;

                        // 详情 在混合云
                        >p {
                            color: #525252;
                            font-size: 1.456rem;
                            font-weight: 400;
                        }

                        // 左下角蓝色框
                        >div {
                            display: flex;
                            width: 40%;
                            min-width: 300px;
                            height: 48px;
                            margin-top: 32px;
                            background-color: #0062ff;
                            border-color: #0062ff;
                            color: #fff;
                            position: relative;
                            // 文字
                            .weo {
                                padding: calc(.875rem - 1px) 3.9375rem calc(.875rem - .1875rem) .9375rem;
                               
                            }

                            // 箭头
                            .z16 {
                                position: absolute;
                                right: 1rem;
                                top: 25%;
                                width: 1.25rem;
                                height: 1.25rem;
                                font-size: 1.5rem;

                            }

                        }
                    }

                }


            }

            .liner-content {
                width: 100%;

                // 板块1
                .content-item-1 {
                    padding-bottom: 6rem;
                    padding-top: 2rem;
                    background-color: #fff;
                    margin-left: 16px;
                    margin-right: 16px;
                    display: flex;

                    // 左侧大标题
                    .idea-title {
                        padding-left: 16px;
                        padding-right: 16px;

                        >h2 {
                            color: #262626;
                            font-weight: 600;
                            line-height: 1.375;
                            letter-spacing: 0;
                        }
                    }

                    // 1*3内容区
                    .idea-content {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        position: relative;




                        // 每一块共同样式
                        .idea-item {
                            height: 26.48rem;
                            box-sizing: border-box;
                            background-color: #f2f4f8;

                            // 图片大小
                            .idea-item-img {
                                >img {
                                    width: 100%;
                                }
                            }

                            // 文字区
                            .idea-liner {
                                height: 11.4rem;
                                padding: 1rem;
                                padding-bottom: 24px;

                                // 内容标题
                                .idea-item-title {
                                    height: 52px;
                                    padding-right: 16px;
                                    color: #262626;
                                    font-weight: 600;
                                    line-height: 1.375;
                                    letter-spacing: 0;
                                }

                                .idea-item-writing {
                                    color: #525252;
                                    font-size: 1rem;
                                    font-weight: 400;
                                    line-height: 1.375;
                                }
                            }

                            .idea-blue {
                                color: #0f62fe;
                                padding: 0px 1rem;

                                >span {
                                    &:nth-child(2) {
                                        font-size: 1.25rem;
                                        font-weight: 500;
                                        margin-left: 0.5rem;
                                    }
                                }
                            }
                        }

                        // 1板块左下角翻页
                        .idea-flip {
                            position:absolute;
                            bottom: -4rem;
                            right: 0;
                            margin-top: 2rem;

                             button {
                                height: 2rem;
                                z-index: 10;
                                background-color: #0f62fe;
                                border: none;
                                color: #fff;
                                width: 2rem;
                                height: 2rem;
                            }

                            span {
                                margin: 0 0.8rem;
                            }
                        }
                    }
                }

                // 板块2
                .content-item-2 {
                    padding-bottom: 6rem;
                    padding-top: 2rem;
                    padding-left: 16px;
                    padding-right: 16px;
                    display: flex;
                    background-color: #f2f4f8;

                    // 左侧大标题
                    .products-title {
                        padding-left: 16px;
                        padding-right: 16px;

                        >h2 {
                            color: #262626;
                            font-weight: 600;
                            line-height: 1.375;
                            letter-spacing: 0;
                        }

                        >div {
                            margin: 24px 0;
                            color: #0f62fe;

                            >span {
                                margin-right: .5rem;
                            }
                        }
                    }

                    // 1*3内容区
                    .products-content {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        background-color: rgb(242, 244, 248);
                        position: relative;

                        // 每一块共同样式
                        .products-item {
                            height: 26.48rem;
                            box-sizing: border-box;
                            background-color: #fff;

                            // 图片大小
                            .products-item-img {
                                background-color: #fff;

                                >img {
                                    width: 100%;
                                }
                            }

                            // 文字区
                            .products-liner {
                                height: 11.4rem;
                                padding: 1rem;
                                padding-bottom: 24px;

                                // 内容标题
                                .products-item-title {
                                    height: 52px;
                                    padding-right: 16px;
                                    color: #262626;
                                    font-weight: 600;
                                    line-height: 1.375;
                                    letter-spacing: 0;
                                }

                                .products-item-writing {
                                    color: #525252;
                                    font-size: 1rem;
                                    font-weight: 400;
                                    line-height: 1.375;
                                }
                            }

                            .products-blue {
                                color: #0f62fe;
                                padding: 0px 1rem;

                                >span {
                                    &:nth-child(2) {
                                        font-size: 1.25rem;
                                        font-weight: 500;
                                        margin-left: 0.5rem;
                                    }
                                }
                            }
                        }

                        // 1板块左下角翻页
                        .products-flip {
                            position:absolute;
                            bottom: -4rem;
                            right: 0;
                            background-color: #f2f4f8;

                            >button {
                                height: 2rem;
                                z-index: 10;
                                background-color: #0f62fe;
                                border: none;
                                color: #fff;
                                width: 2rem;
                                height: 2rem;
                            }

                            >span {
                                margin: 0 0.8rem;
                            }
                        }
                    }
                }

                // 板块3
                .content-item-3 {
                    padding-bottom: 2rem;
                    padding-top: 2rem;
                    background-color: #fff;
                    margin-left: 16px;
                    margin-right: 16px;
                    height: 32rem;

                    // 左侧标题
                    .nav-title {
                        padding-left: 1rem;
                        >h2 {
                            color: #262626;
                            font-weight: 600;
                            line-height: 1.375rem;
                        }
                    }

                    // 1*3列表
                    .nav-content {
                        display: flex;
                        justify-content: space-between;

                        // 每一项共同样式
                        .nav-item {
                            padding: 1rem;
                            width: 22.4rem;
                            background-color: #f2f4f8;

                            .nav-item-title {
                                font-weight: 600;
                                color: #525252;
                                height: 3rem;
                            }

                            >ul {
                                line-height: 1.625rem;

                                >li {
                                    color: #0062ff;
                                    padding-left: 28px;
                                    height: 33px;

                                    // 小圆点
                                    &::before {
                                        color: #959595;
                                        content: '\2022';
                                        display: inline-block;
                                        font-family: Arial, sans-serif;
                                        font-size: 1.5rem;
                                        margin-left: -1.3rem;
                                        position: absolute;
                                    }
                                }
                            }

                        }
                    }

                }

                // 板块4
                .content-item-4 {
                    height: 656px;

                    // 左侧
                    .car-item-1 {
                        height: 100%;
                        background-image: url(../img/FAW.jpg);
                        background-position: center;
                        background-size: 100%;
                        background-repeat: no-repeat;
                        color: #fff;
                        position: relative;

                    }

                    // 右侧
                    .car-item-2 {
                        height: 100%;
                        background-image: url(../img/cs-hub-logos-1042x1130.jpg);
                        background-position: center;
                        background-size: 100%;
                        background-repeat: no-repeat;
                        color: #fff;
                        position: relative;
                    }

                    // 标题
                    .car-title {
                        height: 100%;
                        padding-top: 2rem;
                        padding-left: 1rem;

                        >h2 {
                            font-size: calc(3rem + .75 * ((100vw - 82rem)/ 17));
                            width: 28rem;
                            font-weight: 300;
                            margin-bottom: 1.5rem;
                        }

                        >p {
                            color: rgb(198, 198, 198);
                            width: 20rem;

                        }

                    }

                    //  左下角蓝色框
                    .car-bule {
                        display: flex;
                        flex-direction: column;
                        background-color: #0062ff;
                        padding-left: 16px;
                        padding-right: 16px;
                        padding-bottom: 20px;
                        width: 21.8rem;
                        font-size: calc(1.25rem + .25 * ((100vw - 82rem)/ 17));
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        margin-right: 1rem;

                        .zo {
                            padding-top: 16px;
                            padding-right: 3.5rem;
                            width: 18rem;
                        }

                        .yo {
                            align-self: flex-end;
                        }
                    }
                }

            }
        }

        // 页脚
        .footer {
            padding: 0 1.85rem;
            background-color: #f2f4f8;

            h3 {
                color: #464646;
                font-weight: 600;
                font-size: 1rem;
                line-height: 1.625rem;
                padding-bottom: 15px;
            }

            .footer-manu {
                display: flex;
                flex-direction: column;
                padding: 0 10px 30px;
                border-bottom: 1px solid rgb(90, 90, 90);
                .footer-item{
                    padding: 40px 10px 0;
                    >ul{
                        padding: 0 0 15px;
                        >li{
                            display:block;
                            padding-bottom: 7px;
                            line-height: 1.625rem;
                            font-weight: 400;
                            color:  rgb(50, 50, 50);
                        }
                    }
                }
                // 多选框位置
                .footer-country {
                    align-self: flex-end;
                    // 多选框
                    >select {
                        line-height: 38px;
                        padding: 0 27px 0 10px;
                        margin-right: 10px;
                        color: #444;
                        background-color: #fff;
                        border: 1px solid #aaa;
                        height: 40px;
                        width: 340px;
                        font-weight: 400;
                        cursor: pointer;
                        display: block;
                    }
                }
            }
            .end{
                padding: 11px 20px;
                color: rgb(90, 90, 90);
            }
        }
    }
}