<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>【圣牧品淳 有机纯牛奶200ml*20瓶</title>
    <link rel="stylesheet" href="./style/page.css" />
  </head>
  <body>
    <div class="main iconfont">
      <!-- 顶部导航 -->
      <div class="header">
        <!-- 内胆 -->
        <div class="header-liner">
          <!-- 左图标 -->
          <div class="header-icon">
            <div><span>&#xe610;</span>京东首页</div>
            <div><span>&#xe63e;</span>江苏</div>
          </div>
          <!-- 右导航 -->
          <div class="header-nav">
            <ul>
              <li>你好，请登录 <span class="red">免费注册</span></li>
              <li class="nav-margin">|</li>
              <li>我的订单</li>
              <li class="nav-margin">|</li>
              <li>我的京东<span>&#xe65e;</span></li>
              <li class="nav-margin">|</li>
              <li>京东会员</li>
              <li class="nav-margin">|</li>
              <li>企业采购<span>&#xe65e;</span></li>
              <li class="nav-margin">|</li>
              <li>客户服务<span>&#xe65e;</span></li>
              <li class="nav-margin">|</li>
              <li>网站导航<span>&#xe65e;</span></li>
              <li class="nav-margin">|</li>
              <li>手机京东</li>
              <li class="nav-margin">|</li>
              <li>网站无障碍</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- 头部搜索 -->
      <div class="search">
        <!-- 内胆 -->
        <div class="search-liner">
          <!-- 左边logo区域 -->
          <div class="search-left">
            <div class="search-left-img"></div>
            <!-- 下拉框 -->
            <div>
              <select name="" id="">
                <option value="">全部分类</option>
              </select>
            </div>
          </div>
          <!-- 中间搜索框 -->
          <div class="search-center">
            <!-- 搜索框 -->
            <div class="search-center-search">
              <input type="text" value="饮料" />
              <div class="search-red">搜全站</div>
              <div class="search-black">搜本店</div>
            </div>
            <!-- 搜索框下的文字 -->
            <div class="search-center-writing">
              <span>超级品类日</span>
              <span>奶茶</span>
              <span>柚子茶</span>
              <span>饮用水</span>
              <span>饮料</span>
            </div>
          </div>
          <div class="search-right">
            <button class="iconfont">
              <i>&#xe60f;</i><span>我的购物车</span> >
              <div><span>0</span></div>
            </button>
            <!-- 红色漂浮0 -->
          </div>
        </div>
      </div>
      <!-- 商家栏 -->
      <div class="ads">
        <div class="ads-strip"></div>
        <!-- 商家导航 -->
        <div class="ads-search">
          <!-- 内胆 -->
          <div>
            <!-- 左侧列表 -->
            <ul>
              <li>首页</li>
              <li>全部分类<span>&#xf034e;</span></li>
              <li>全部产品</li>
              <li>挚醇系列</li>
              <li>品醇系列</li>
              <li>有机儿童奶</li>
              <li>有机酸牛奶</li>
            </ul>
            <!-- 右侧输入框 -->
            <div>
              <input type="text" placeholder="圣牧有机奶" /><span>搜索</span>
            </div>
          </div>
        </div>
      </div>
      <!-- 页面导航 -->
      <div class="page-nav">
        <!-- 内胆 -->
        <div class="nav-liner">
          <!-- 左半部分 -->
          <div class="nav-liner-left">
            <ul>
              <li>食品饮料</li>
              <li class="left-padding">></li>
              <li>饮料冲调</li>
              <li class="left-padding">></li>
              <li>牛奶乳品</li>
              <li class="left-padding">></li>
              <li>全脂纯牛奶</li>
              <li class="left-padding">></li>
              <li>圣牧<span> &#xe65e;</span></li>
              <li class="left-padding">></li>
              <li class="left-hideen">圣牧品醇 有机纯牛奶200ml*24</li>
            </ul>
          </div>
          <!-- 右半部分 -->
          <div class="nav-liner-right">
            <div class="right-red"><span>自营</span></div>
            <div>圣牧有机京东自营旗舰店</div>
            <div class="right-blue"><span>&#xe724;</span>联系客服</div>
            <div class="right-oran"><span>&#xf0144;</span>关注店铺</div>
          </div>
        </div>
      </div>
      <!-- 内容 -->
      <div class="content">
        <!-- 主要购买详情 -->
        <div class="content-commodity">
          <!-- 左边图片栏 -->
          <div class="commodity-img">
            <!-- 大图 -->
            <div class="img-big">
              <img src="./picture/主图-04.jpg" alt="" /> <span>&#xe624;</span>
            </div>
            <!-- 图片栏 -->
            <div class="img-imgs">
              <!-- 左键 -->
              <div>&#xe653;</div>
              <ul>
                <li><img src="./picture/主图-01.jpg" alt="" /></li>
                <li><img src="./picture/主图-02.jpg" alt="" /></li>
                <li><img src="./picture/主图-03.jpg" alt="" /></li>
                <li><img src="./picture/主图-04.jpg" alt="" /></li>
                <li><img src="./picture/SKU-05.jpg" alt="" /></li>
              </ul>
              <!-- 右键 -->
              <div>&#xe630;</div>
            </div>
            <!-- 关注举报 -->
            <div class="img-writing">
              <div><span>&#xe65c;</span>关注</div>
              <div>举报</div>
            </div>
            <!-- 最下按钮 -->
            <div class="img-button"><button>企业购更优惠</button></div>
          </div>
          <!-- 中间 商品购买-->
          <div class="commodity-writing">
            <!-- 大标题 -->
            <div class="writing-title">
              <img src="./picture/59b73dbaN9c878bcc.png" alt="" />圣牧有机纯牛奶
              品醇200ml*24盒 沙漠绿洲有机奶 全程有机可追溯 清香甘甜 早餐伴侣
              送礼高端礼盒
            </div>
            <!-- 大标题下的小字部分 -->
            <div class="writing-marking">
              速达上海！】京东食品生鲜团购专区，乳饮速食、米面粮油、肉禽蛋、新鲜果蔬等，团单开启，加速为您服务！<a
                href=""
                >查看></a
              >
            </div>
            <!-- 价格活动部分 -->
            <div class="writing-price">
              <!-- 第一排 -->
              <div class="price-jd">
                京 东 价
                <span class="red">&#xe669; 99.00</span>
                <a href="">降价通知</a>
                <!-- 右侧浮动 -->
                <div class="price-float">
                  <span>累计评价</span>
                  <span class="blue">100万+</span>
                </div>
              </div>
              <!-- 第二排 -->
              <div class="price-ticket">
                优 惠 券
                <div><span>满169享9折</span></div>
                <div><span>满119享9折</span></div>
                <div><span>满109减10</span></div>
                <span>更多>></span>
              </div>
              <!-- 第三排 -->
              <div class="price-activity">
                <b class="cu">促 销</b>
                <span>换购</span>
                <b>购买1件可优惠换购热销商品 立即换购>></b>
              </div>
            </div>
            <div class="writing-line"></div>
            <!-- 选择商品框 -->
            <div class="writing-pick">
              <div class="pick-title">选择类别</div>
              <div class="picks">
                <div>
                  <img src="./picture/SKU-01.jpg" alt="" /><b
                    >【镇店爆款】有机奶200ml*24盒</b
                  >
                </div>
                <div>
                  <img src="./picture/SKU-02.jpg" alt="" /><b
                    >【轻巧规格】有机奶200ml*12盒</b
                  >
                </div>
                <div>
                  <img src="./picture/SKU-03.jpg" alt="" /><b
                    >【高端品质】有机奶200ml*16盒</b
                  >
                </div>
                <div>
                  <img src="./picture/SKU-04.jpg" alt="" /><b
                    >【宝宝第一口有机奶】200ml*12盒</b
                  >
                </div>
                <div>
                  <img src="./picture/SKU-01.jpg" alt="" /><b
                    >【镇店爆款】有机奶200ml*24盒</b
                  >
                </div>
                <div>
                  <img src="./picture/SKU-02.jpg" alt="" /><b
                    >【轻巧规格】有机奶200ml*12盒</b
                  >
                </div>
                <div>
                  <img src="./picture/SKU-03.jpg" alt="" /><b
                    >【高端品质】有机奶200ml*16盒</b
                  >
                </div>
                <div>
                  <img src="./picture/SKU-04.jpg" alt="" /><b
                    >【宝宝第一口有机奶】200ml*12盒</b
                  >
                </div>
                <div>
                  <img src="./picture/SKU-03.jpg" alt="" /><b
                    >【高端品质】有机奶200ml*16盒</b
                  >
                </div>
                <div>
                  <img src="./picture/SKU-04.jpg" alt="" /><b
                    >【宝宝第一口有机奶】200ml*12盒</b
                  >
                </div>
              </div>
            </div>
            <div class="writing-line"></div>
            <!-- 中部最下1*3框 -->
            <div class="writing-push">
              <!-- 按钮1 选择数字 -->
              <div class="push-1">
                <div class="num">1</div>
                <span> + </span>
                <span> - </span>
              </div>
              <div class="push-car">加入购物车</div>
              <div class="push-dao">到货通知</div>
            </div>
          </div>
          <!-- 右边相关推荐 -->
          <div class="commodity-look">
            <!-- 右侧标题 -->
            <div class="look-title"><span></span>看了又看<span></span></div>
            <!-- 右侧推荐商品 -->
            <div class="look-goods">
              <img src="./picture/SKU-06.jpg" alt="" />
              <div>
                圣牧有机纯牛奶挚醇250ml*12盒+有机脱脂纯牛奶250ml*12盒
                女神情人节礼盒 送女友送长辈礼物
              </div>
              <!-- 右侧推荐价格 -->
              <div class="goods-red">&#xe669; 236.00</div>
            </div>

            <!-- 原有 现删除 -->
            <!-- <li>
                <div>
                  <img src="" alt="" />
                  <div>
                    圣牧有机 纯牛奶 品醇200ml*24*2提装 高端礼盒装 早餐营养有机奶
                    全程有机可追溯 口感顺滑
                  </div>
                </div>
                <div>&#xe669; 189.00</div>
              </li>
              <li>
                <div>
                  <img src="" alt="" />
                  <div>
                    圣牧有机纯牛奶 品醇200ml*12*2箱装（24盒） 高端礼盒装
                  </div>
                </div>
                <div>&#xe669; 144.00</div>
              </li> -->
          </div>
        </div>
        <!-- 为你推荐 -->
        <div class="content-related">
          <!-- 标题 -->
          <div class="related-title">
            <span>为你推荐</span><span>1/20</span>
          </div>
          <!-- 商品 -->
          <div class="related-content">
            <i class="related-left"></i>
            <div class="content-liner">
              <ul>
                <li>
                  <img src="./picture/f58d74df5d0b1b62.jpg" alt="" />
                  <div>伊利 金典有机全脂纯牛奶250ml*10</div>
                  <div class="related-red">&#xe669;75.00</div>
                </li>
                <li>
                  <img src="./picture/669c699b206a3344.jpg" alt="" />
                  <div>【4月9产】蒙牛纯牛奶200ml*24盒</div>
                  <div class="related-red">&#xe669;50.90</div>
                </li>
                <li>
                  <img src="./picture/d5fdff995596a3ad.jpg" alt="" />
                  <div>蒙牛 特仑苏纯牛奶250ml*16盒/12礼</div>
                  <div class="related-red">&#xe669;79.90</div>
                </li>
                <li>
                  <img src="./picture/f18f2319b78090da.jpg" alt="" />
                  <div>蒙牛纯牛奶营养早餐奶整箱纯奶</div>
                  <div class="related-red">&#xe669;59.00</div>
                </li>
                <li>
                  <img src="./picture/c82da5219c99d98d.jpg" alt="" />
                  <div>蒙牛 纯牛奶 PURE MILK 250ml*16航</div>
                  <div class="related-red">&#xe669;52.80</div>
                </li>
                <li>
                  <img src="./picture/9a7358a6e741edd3.jpg" alt="" />
                  <div>伊利 纯牛奶250ml*24盒/箱 礼</div>
                  <div class="related-red">&#xe669;67.90</div>
                </li>
                <li>
                  <img src="./picture/d7faf1ff9bd39a84.jpg" alt="" />
                  <div>伊利 金典纯牛奶250ml*12盒 16盒</div>
                  <div class="related-red">&#xe669;75.00</div>
                </li>
              </ul>
            </div>
            <i class="related-right"></i>
          </div>
        </div>
        <!-- 店长推荐 -->
        <div class="content-similar">
          <!-- 标题 -->
          <div class="similar-title"><div>店长推荐</div></div>
          <!-- 商品内容 -->
          <div class="similar-content">
            <ul>
              <li>
                <img src="./picture/SKU-01.jpg" alt="" />
                <div>&#xe669;99.00</div>
              </li>
              <li>
                <img src="./picture/SKU-02.jpg" alt="" />
                <div>&#xe669;72.00</div>
              </li>
              <li>
                <img src="./picture/SKU-03.jpg" alt="" />
                <div>&#xe669;118.00</div>
              </li>
              <li>
                <img src="./picture/SKU-04.jpg" alt="" />
                <div>&#xe669;79.00</div>
              </li>
              <li>
                <img src="./picture/主图-08.jpg" alt="" />
                <div>&#xe669;109.00</div>
              </li>
            </ul>
          </div>
        </div>
        <!-- 详情页 -->
        <div class="content-detail">
          <!-- 左半边 -->
          <div class="detail-etc">
            <!-- 框1  -->
            <div class="detail-item-1">
              <!-- 标题 -->
              <div class="item-title">
                圣牧有机京东自营旗舰 <span>&#xe724;</span>
              </div>
              <div class="item-1-liner">
                <div><i>&#xe61e;</i><span>进店逛逛</span></div>
                <div><i>&#xf0144;</i><span>关注店铺</span></div>
              </div>
            </div>
            <!-- 框2 -->
            <div class="detail-item-2">
              <!-- 大标题 -->
              <div class="item-title">店内搜索</div>
              <div class="item-2-liner">
                <!-- 第一排 -->
                <div class="row-1">
                  <span>关键字：</span>
                  <input type="text" class="in-1" />
                </div>
                <!-- 第二排 -->
                <div class="row-2">
                  <span>价 格：</span>
                  <input type="text" class="in-2" />
                  <span>到</span>
                  <input type="text" class="in-2" />
                </div>
                <!-- 第三排 -->
                <div class="row-3">
                  <button>搜索</button>
                </div>
              </div>
            </div>
            <!-- 框3 -->
            <div class="detail-item-3">
              <!-- 大标题 -->
              <div class="item-title">店内分类</div>
              <div class="item-3-liner">
                <ul>
                  <li>
                    <!-- 文字前的小标签 -->
                    <div><i>——</i></div>
                    <span>全部商品</span>
                  </li>
                  <li>
                    <div><i>——</i></div>
                    <span>热销爆款</span>
                  </li>
                  <li>
                    <div><i>——</i></div>
                    <span>全家臻享</span>
                  </li>
                  <li>
                    <div><i>——</i></div>
                    <span>减脂必备</span>
                  </li>
                  <li>
                    <div><i>——</i></div>
                    <span>宝宝爱喝</span>
                  </li>
                  <li>
                    <div><i>——</i></div>
                    <span>送礼佳品</span>
                  </li>
                </ul>
              </div>
            </div>
            <!-- 框4 -->
            <div class="detail-item-4">
              <!-- 标题 -->
              <div class="item-4-title">
                <span class="title-red">店铺热销</span>
                <span>热门关注</span>
              </div>
              <!-- 内容 -->
              <div class="item-4-liner">
                <span>「暂无数据」</span>
              </div>
            </div>
          </div>
          <!-- 右半边 -->
          <div class="detail-describes">
            <!-- 大标题导航栏 -->
            <div class="desc-title">
              <div>商品介绍</div>
              <div>规格与包装</div>
              <div>售后保障</div>
              <div>商品评价(100万+)</div>
              <div>本店好评商品</div>
            </div>
            <!-- 文字简介 -->
            <div class="desc-writing">
              <div>品牌： 圣牧</div>
              <ul>
                <li>商品名称：圣牧品醇 有机纯牛奶200ml*24</li>
                <li>商品编号：100005550273</li>
                <li>商品毛重：5.23kg</li>
                <li>商品产地：内蒙古巴彦淖尔市</li>
                <li>适用人群：成人</li>
                <li>脂肪含量：全脂</li>
                <li>净含量：1000mL以上</li>
                <li>是否有机：有机</li>
                <li>包装形式：箱装</li>
              </ul>
              <p>更多参数>></p>
            </div>
            <!-- 图片详情 -->
            <div class="desc-img">
              <div>
                <div class="img-1">
                  <img src="./picture/8b2efe354bc04c07.jpg" alt="" />
                </div>
                <div>
                  <video
                    src="./picture/视频-7084131ef39241cf905d4c4401320327.mp4"
                    controls
                    width="750px"
                  ></video>
                </div>
                <div>
                  <img src="./picture/详情-02.jpg" alt="" />
                </div>
                <div>
                  <img src="./picture/详情-03.png" alt="" />
                </div>
                <div>
                  <img src="./picture/详情-04.jpg" alt="" />
                </div>
                <div>
                  <img src="./picture/详情-05.jpg" alt="" />
                </div>
                <div>
                  <img src="./picture/详情-06.png" alt="" />
                </div>
                <div>
                  <img src="./picture/详情-07.png" alt="" />
                </div>
                <div>
                  <img src="./picture/详情-08.png" alt="" />
                </div>
                <div>
                  <img src="./picture/详情-09.jpg" alt="" />
                </div>
                <div>
                  <img src="./picture/详情-10.jpg" alt="" />
                </div>
              </div>
            </div>
            <!-- 售后 -->
            <div class="after-sales">
              <div class="sales-title">售后保障</div>
              <div class="sales-content">
                <!-- 4*1板块 -->
                <div  class="sales-liner">
                  <!-- 1 -->
                  <div class="sales-item">
                    <!-- 浮动 -->
                    <span></span>
                    <h4>厂家服务</h4>
                    <p>本产品全国联保，享受三包服务，质保期为：无质保</p>
                  </div>
                  <!-- 2 -->
                  <div class="sales-item">
                    <!-- 浮动 -->
                    <span></span>
                    <h4>京东承诺</h4>
                    <p>
                      京东平台卖家销售并发货的商品，由平台卖家提供发票和相应的售后服务。请您放心购买 ! 
                      <br>
                      注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！
                    </p>
                  </div>
                  <!-- 3 -->
                  <div class="sales-item">
                    <!-- 浮动 -->
                    <span></span>
                    <h4>正品行货</h4>
                    <p>
                      京东商城向您保证所售商品均为正品行货，京东自营商品开具机打发票或电子发票。
                    </p>
                  </div>
                  <!-- 4 -->
                  <div class="sales-item">
                    <!-- 浮动 -->
                    <span></span>
                    <h4>无忧退货</h4>
                    <p>
                      客户购买京东自营商品7日内（含7日，自客户收到商品之日起计算），在保证商品完好的前提下，可无理由退货。（部分商品除外，详情请见各商品细则）
                    </p>
                  </div>
                </div>
                <!-- n文字 -->
                <div class="sales-writing">
                  <div>
                    <h5>权利声明：</h5>
                    <p>
                      京东上的所有商品信息、客户评价、商品咨询、网友讨论等内容，是京东重要的经营资源，未经许可，禁止非法转载使用。
                      <br>
                      <span>注</span>：本站商品信息均来自于合作方，其真实性、准确性和合法性由信息拥有者（合作方）负责。本站不提供任何保证，并不承担任何法律责任。
                    </p>
                  </div>
                  <div>
                    <h5>价格说明：</h5>
                    <p>
                      <span>京东价</span>：京东价为商品的销售价，是您最终决定是否购买商品的依据。
                      <br>
                      <span>划线价</span>：商品展示的划横线价格为参考价，并非原价，该价格可能是品牌专柜标价、商品吊牌价或由品牌供应商提供的正品零售价（如厂商指导价、建议零售价等）或其他真实有依据的价格；由于地区、时间的差异性和市场行情波动，品牌专柜标价、商品吊牌价等可能会与您购物时展示的不一致，该价格仅供您参考。
                      <br>
                      <span>折扣</span>：如无特殊说明，折扣指销售商在原价、或划线价（如品牌专柜标价、商品吊牌价、厂商指导价、厂商建议零售价）等某一价格基础上计算出的优惠比例或优惠金额；如有疑问，您可在购买前联系销售商进行咨询。
                      <br>
                      <span>异常问题</span>：商品促销信息以商品详情页“促销”栏中的信息为准；商品的具体售价以订单结算页价格为准；如您发现活动商品售价或促销信息有异常，建议购买前先联系销售商咨询。
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- 产品评价 -->
            <div class="appraise">
              <!-- 标题 -->
              <div class="appraise-title">商品评价</div>
              <!-- 分数 -->
              <div class="appraise-grade">
                <!-- 左边好评率 -->
                <div class="grade-left">
                  <span>好评度</span>
                  <div>98<b>%</b></div>
                </div>
                <!-- 右边标签 -->
                <div class="grade-right">
                  <span>新鲜十足(984)</span>
                  <span>奶味十足(919)</span>
                  <span>味道香浓(864)</span>
                  <span>奶香四溢(729)</span>
                  <span>营养丰富(342)</span>
                  <span>含量丰富(270)</span>
                  <span>新鲜味美(262)</span>
                  <span>香气扑鼻(141) </span>
                  <span>大小合适(52)</span>
                  <span>做工精良(51)</span>
                  <span>品质保障(1)</span>
                  <span>安全放心(1)</span>
                </div>
              </div>
              <!-- 评价详情 -->
              <div class="appraise-detail">
                <!-- 头部标题 -->
                <div class="detail-title">
                  <ul>
                    <li class="detail-red">全部评价(100万+)</li>
                    <li>晒图(500)</li>
                    <li>视频晒单(3200+)</li>
                    <li>追评(3100+)</li>
                    <li>好评(32万+)</li>
                    <li>中评(2000+)</li>
                    <li>差评(1400+)</li>
                    <li>只看当前商品评价</li>
                  </ul>
                  <div>默认排序 &#xe65e;</div>
                </div>
                <div class="detail-detail">
                  <div class="detail-person">
                    <div>&#xe633; 2***8</div>
                    <div class="plus">PLUS会员</div>
                  </div>
                  <div class="evaluation">
                    <div>&#xf0144;&#xf0144;&#xf0144;&#xf0144;&#xf0144;</div>
                    <p>圣牧的纯牛奶 品醇有机奶收到了，多次购买圣牧有机纯牛奶，不仅是对品牌的信任，更是牛奶口感非常好，味道非常浓郁。圣牧有机高端的牛奶，非常好喝，比普通的牛奶更香，更有牛奶味，营养价值更高，口感更顺滑，味道更浓，3.3g的蛋白刚刚好，孩子非常喜欢喝，每天都要喝一盒。包装很有特色，白色加绿色看上去比较环保，很吸引人看上去就很想喝。这款圣牧有机纯牛奶的味道非常浓郁，比普通的牛奶更香，品醇这款口感清甜，没有其他的味道。跟其他牛奶有很大的区别，是真正有机牛奶，产地于内蒙古巴彦淖尔市。还保留有淡淡的牧香味，这款纯牛奶的特点就是有机认证，每盒纯牛奶都有自己的认证码，配料表可以清楚的看到，除了有机生牛乳外，还有低聚果糖、低聚半乳糖、果糖等，这些原料的加入能让小朋友更加容易吸收和消化。也让大人更加的放心，做活动一起囤货三箱，也是比较实惠的，日期也是最近生产的。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
