@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1649314455346') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sousuo:before {
  content: "\f00d9";
}

.icon-closel:before {
  content: "\e6d5";
}

.icon-aixin:before {
  content: "\e617";
}

.icon-lingdang-xianxing:before {
  content: "\e8c0";
}

.icon-fangzi:before {
  content: "\e501";
}

.icon-zuojiantou:before {
  content: "\e642";
}

.icon-shijianbiaodanhui:before {
  content: "\e620";
}

.icon-Z-daojishi:before {
  content: "\e72c";
}

.icon-fangda:before {
  content: "\e666";
}

.icon-xiajiantou:before {
  content: "\e613";
}

.icon-touxiang:before {
  content: "\e6de";
}

.icon-jishi:before {
  content: "\e710";
}

.icon-xiajiantou1:before {
  content: "\e60c";
}

.icon-rili:before {
  content: "\e643";
}

.icon-xiajiantou2:before {
  content: "\e60a";
}

.icon-clothes:before {
  content: "\e8c7";
}

.icon-sp-dianyajiance-dianya:before {
  content: "\ea0a";
}

.icon-guojiadianwangbiaozhi:before {
  content: "\e627";
}

.icon-youjiantou:before {
  content: "\e622";
}

.icon-guojiadianwangbiaozhi1:before {
  content: "\e63f";
}

.icon-bianyaqi_blue:before {
  content: "\e76d";
}

.icon-cehuashijianbiao:before {
  content: "\e6df";
}

.icon-xiangxia:before {
  content: "\e57f";
}

