@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1649581557780') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sousuo:before {
  content: "\f00d9";
}

.icon-gou:before {
  content: "\e63b";
}

.icon-4:before {
  content: "\e62e";
}

.icon-yonghu2:before {
  content: "\e67f";
}

.icon-youjiantou:before {
  content: "\e6e0";
}

.icon-jinggao:before {
  content: "\e604";
}

.icon-lingdang-xianxing:before {
  content: "\e8c0";
}

.icon-kaiguanlunci:before {
  content: "\e624";
}

.icon-fangzi:before {
  content: "\e501";
}

.icon-xiajiantou:before {
  content: "\eb6d";
}

.icon-xuxian:before {
  content: "\e607";
}

.icon-info-circle:before {
  content: "\e77e";
}

.icon-icon-test:before {
  content: "\e770";
}

.icon-icon-test1:before {
  content: "\e771";
}

.icon-icon-test2:before {
  content: "\e772";
}

.icon-xingzhuang:before {
  content: "\e65d";
}

.icon-tianjiayonghu:before {
  content: "\e859";
}

.icon-shijianbiaodanhui:before {
  content: "\e620";
}

.icon-dianbiao:before {
  content: "\e62a";
}

.icon-yonghu:before {
  content: "\e603";
}

.icon-shandian:before {
  content: "\e643";
}

.icon-yanzhengtuodonganniu:before {
  content: "\e679";
}

.icon-x:before {
  content: "\e6a4";
}

.icon-dianbiao1:before {
  content: "\e646";
}

.icon-bailing:before {
  content: "\e521";
}

.icon-fangda:before {
  content: "\e666";
}

.icon-touxiang:before {
  content: "\e6de";
}

.icon-chongdianzhuang:before {
  content: "\e60d";
}

.icon-jishi:before {
  content: "\e710";
}

.icon-guangfu:before {
  content: "\e639";
}

.icon-arrow-down:before {
  content: "\e610";
}

.icon-rili:before {
  content: "\e644";
}

.icon-bianyaqi:before {
  content: "\ea80";
}

.icon-gongjuicon_sanjiaoxing:before {
  content: "\e728";
}

.icon-zhihuinengyuanyunku-84qitatubiao-bianyaqi:before {
  content: "\e871";
}

.icon-chongdianzhuang1:before {
  content: "\e653";
}

.icon-clothes:before {
  content: "\e8c7";
}

.icon-XLStubiao:before {
  content: "\e6c5";
}

.icon-shujubodongdeshebei:before {
  content: "\e804";
}

.icon-aixin:before {
  content: "\e622";
}

.icon-zuojiantou:before {
  content: "\e605";
}

.icon-yonghurizhi:before {
  content: "\e6ac";
}

.icon-sp-dianyajiance-dianya:before {
  content: "\ea0a";
}

.icon-guojiadianwangbiaozhi:before {
  content: "\e608";
}

.icon-sanjiaoxing:before {
  content: "\e616";
}

.icon-wanchengyonghu:before {
  content: "\e703";
}

.icon-guangfugongshuai:before {
  content: "\e682";
}

.icon-tiaoduzhongxinguanli:before {
  content: "\e629";
}

.icon-tuodonganniu:before {
  content: "\e89a";
}

.icon-fuhefenxi:before {
  content: "\e66e";
}

.icon-yuanquan:before {
  content: "\e502";
}

.icon-a-yongdianfuhezhinengganzhi3:before {
  content: "\e615";
}

.icon-kaiguan:before {
  content: "\e690";
}

