<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/main.css" />
  </head>
  <body>
      <!-- 12栅格布局 -->
    <div class="main iconfont grid">
      <!-- 顶部菜单栏 -->
      <div class="head">
        <!-- 图标 -->
        <div class="head-logo">&#xe60f;</div>
        <!-- 中间菜单 -->
        <div class="head-menu">
          <ul>
            <li>携手共创</li>
            <li>产品和解决方案<span>&#xe604;</span></li>
            <li>咨询与服务<span>&#xe604;</span></li>
            <li>学习和支持<span>&#xe604;</span></li>
            <li>探索更多<span>&#xe604;</span></li>
          </ul>
        </div>
        <!-- 右侧 搜索框&个人主页更多 -->
        <div class="head-individual">
          <!-- 搜索框 -->
          <div class="head-search">
            <input type="text" />
            <span>&#xe605;</span>
          </div>
          <span>&#xeb24;</span>
          <span>&#xe643;</span>
        </div>
      </div>
      <!-- 包裹中间 所有内容 做浮动 -->
      <div>
        <!-- 大标题图片 --><!-- 插入背景图片 -->
        <div>
          <!-- 内容 -->
          <div>
            <h1>新一代IBM z16平台</h1>
            <p>在混合云中,实现每天250亿次安全交易.</p>
            <div>IBM z16 - 为建构企业未来而生</div>
          </div>
          <!-- 留白 -->
          <div></div>
        </div>
        <!-- 包裹除了大标题图片以外的所有内容 1*4 -->
        <div>
            <!-- 第一块 -->
            <div></div>
            <!-- 第二块 -->
            <div></div> 
            <!-- 第三块 -->
            <div></div>
            <!-- 第四块 -->
            <div></div>
        </div>
      </div>
      <!-- 页脚 -->
      <div class="footer">
          <!-- 页脚菜单 -->
          <div>
              <!-- 菜单 四个ul -->
              <div></div>
              <!-- 选择框 -->
              <div>选择国家/地区</div>
          </div>
          <!-- 横杠下面的 -->
          <div>Cookie 首选项</div>
      </div>
    </div>
  </body>
</html>
