<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/main.css" />
  </head>
  <body>
    <!-- 12栅格布局 -->
    <div class="main iconfont grid">
      <!-- 顶部菜单栏 -->
      <div class="head">
        <!-- 图标 -->
        <div class="head-logo">&#xe60f;</div>
        <!-- 中间菜单 -->
        <div class="head-menu">
          <ul>
            <li>携手共创</li>
            <li>产品和解决方案<span>&#xe604;</span></li>
            <li>咨询与服务<span>&#xe604;</span></li>
            <li>学习和支持<span>&#xe604;</span></li>
            <li>探索更多<span>&#xe604;</span></li>
          </ul>
        </div>
        <!-- 右侧 搜索框&个人主页更多 -->
        <div class="head-individual">
          <!-- 搜索框 -->
          <div class="head-search">
            <input type="text" value="搜索"/>
            <span>&#xe605;</span>
          </div>
          <div class="head-icon">
            <span>&#xeb24;</span>
            <span>&#xe643;</span>
          </div>
        </div>
      </div>
      <!-- 包裹中间 所有内容 做浮动 -->
      <div class="liner grid">
        <!-- 大标题图片 -->
        <div class="show grid grid-cell col-16 col-8-8 ">
          <!-- 留白 -->
          <div class="show-blank "></div>
          <!-- 内容 -->
          <div class="show-writing grid-cell col-8 ">
            <!-- 内容标题 -->
            <div class="show-title">
              <h1>新一代 IBM z16 平台</h1>
            </div>
            <!-- 下半部分详情 -->
            <div class="show-detail">
              <p>在混合云中,实现每天250亿次安全交易。</p>
              <div>
                <span class="weo">IBM z16-为建构企业未来而生</span>
                <span class="z16">&#xe608;</span>
              </div>
            </div>
          </div>
        </div>
        <!-- 包裹除了大标题图片以外的所有内容 1*4 -->
        <div class="liner-content">
          <!-- 版块1 -->
          <div class="content-item-1 grid">
            <div class="idea-title grid-cell col-4  col-8-8"><h2>IBM 的想法</h2></div>
            <!-- 1*3内容 -->
            <div class="idea-content grid grid-cell col-12  col-8-8">
              <!-- 第一块内容 -->
              <div class="idea-item grid-cell col-5  col-8-3">
                <!-- 图片 -->
                <div class="idea-item-img">
                  <img
                    src="./img/20220405-ibm-z-multiframe-annc-geos-444x254-26343.jpg"
                    alt=""
                  />
                </div>
                <div class="idea-liner">
                  <!-- 标题 -->
                  <div class="idea-item-title">新一代 IBM z16 平台</div>
                  <!-- 内容 -->
                  <div class="idea-item-writing">
                    <p>
                      在混合云中，实现每天250亿次安全交易
                      <br />
                      让您的企业更加智能、安全、永续、敏捷
                    </p>
                  </div>
                </div>
                <!-- 下方蓝色字 -->
                <div class="idea-blue">
                  <span>即刻探索 IBM z16</span> <span>&#xe608;</span>
                </div>
              </div>
              <!-- 第二块内容 -->
              <div class="idea-item grid-cell col-5  col-8-3 ip-none">
                <!-- 图片 -->
                <div class="idea-item-img">
                  <img src="./img/data-fabric-five-levers-444x254.jpg" alt="" />
                </div>
                <!-- 文字区域 -->
                <div class="idea-liner">
                  <!-- 标题 -->
                  <div class="idea-item-title">随时随地，连接您的数据</div>
                  <!-- 内容 -->
                  <div class="idea-item-writing">
                    <p>
                      更简便地访问业务就绪的数据，更快地实现基于分析和AI的创新
                    </p>
                  </div>
                </div>
                <!-- 下方蓝色字 -->
                <div class="idea-blue">
                  <span>了解如何应用Data Fabric，获得最大价值</span
                  ><span>&#xe608;</span>
                </div>
              </div>
              <!-- 第三块内容 -->
              <div class="idea-item grid-cell col-5 none ip-none">
                <!-- 图片 -->
                <div class="idea-item-img">
                  <img src="./img/security-five-levers-444x254.jpg" alt="" />
                </div>
                <!-- 文字区 -->
                <div class="idea-liner">
                  <!-- 标题 -->
                  <div class="idea-item-title">从不信任、始终验证的安全性</div>
                  <!-- 内容 -->
                  <div class="idea-item-writing">
                    <p>
                      情景化、可预测的安全解决方案可以防止数据泄漏带来的高额损失
                    </p>
                  </div>
                </div>
                <!-- 下方蓝色字 -->
                <div class="idea-blue">
                  <span>零信任策略让您的业务更上一层楼</span
                  ><span>&#xe608;</span>
                </div>
              </div>
              <!-- 翻页 -->
              <div class="idea-flip grid-cell col-8-8">
                  <span> </span>
                  <button class="iconfont">&#xe635;</button>
                 <span>1/6</span>
                 <button class="iconfont">&#xe633;</button>
              </div>
            </div>
          </div>
          <!-- 版块2 -->
          <div class="content-item-2 grid">
            <div class="products-title grid-cell col-4">
              <h2>了解产品及热门试用</h2>
              <div><span>了解更多</span><span>&#xe608;</span></div>
            </div>
            <!-- 1*3内容 -->
            <div class="products-content grid grid-cell col-12  grid-cell col-8-8">
              <!-- 第一块内容 -->
              <div class="products-item grid-cell col-5  grid-cell col-8-3">
                <!-- 图片 -->
                <div class="products-item-img">
                  <img src="./img/cp4ba-trails.jpg" alt="" />
                </div>
                <div class="products-liner">
                  <!-- 标题 -->
                  <div class="products-item-title">
                    IBM Cloud Pak for Business Automation
                  </div>
                  <!-- 内容 -->
                  <div class="products-item-writing">
                    <p>
                      通过在单个灵活的软件包中使用预先集成的自动化技术，在任何云上设计、构建和运行自动化应用和服务。
                    </p>
                  </div>
                </div>
                <!-- 下方蓝色字 -->
                <div class="products-blue">
                  <span>免费试用</span> <span>&#xe608;</span>
                </div>
              </div>
              <!-- 第二块内容 -->
              <div class="products-item grid-cell col-5 grid-cell col-8-3 ip-none">
                <!-- 图片 -->
                <div class="products-item-img">
                  <img src="./img/cloud-pak-for-data-trial.jpg" alt="" />
                </div>
                <div class="products-liner">
                  <!-- 标题 -->
                  <div class="products-item-title">IBM Cloud Pak for Data</div>
                  <!-- 内容 -->
                  <div class="products-item-writing">
                    <p>融合 Data Fabric，释放数据价值，加速企业数字化转型</p>
                  </div>
                </div>
                <!-- 下方蓝色字 -->
                <div class="products-blue">
                  <span>免费试用</span><span>&#xe608;</span>
                </div>
              </div>
              <!-- 第三块内容 -->
              <div class="products-item grid-cell col-5 none ip-none">
                <!-- 图片 -->
                <div class="products-item-img">
                  <img src="./img/turbo-trails.jpg" alt="" />
                </div>
                <div class="products-liner">
                  <!-- 标题 -->
                  <div class="products-item-title">
                    Turbonomic AI 赋能的应用资源管理平台
                  </div>
                  <!-- 内容 -->
                  <div class="products-item-writing">
                    <p>
                      动态分配应用程序资源，在正确的时间做出正确的应用资源决策，从而持续确保应用性能，保证合规并且将成本降至最低。
                    </p>
                  </div>
                </div>
                <!-- 下方蓝色字 -->
                <div class="products-blue">
                  <span>免费试用</span><span>&#xe608;</span>
                </div>
              </div>
              <!-- 翻页 -->
              <div class="products-flip  grid-cell col-8-8">
                <button class="iconfont">&#xe635;</button>
                <span>1/8</span>
                <button class="iconfont">&#xe633;</button>
              </div>
            </div>
          </div>
          <!-- 版块3 -->
          <div class="content-item-3 grid">
            <!-- 左侧标题 -->
            <div class="nav-title grid-cell col-4">
              <h2>探索常用和热门的技术</h2>
            </div>
            <!-- 右侧 1*3 内容 -->
            <div class="nav-content grid grid-cell col-12">
              <!-- 列表1 -->
              <div class="nav-item nav-item grid-cell col-5">
                <!-- 标题 -->
                <div class="nav-item-title">
                  <strong>&nbsp;业务工具</strong>
                </div>
                <ul>
                  <li>混合云</li>
                  <li>IBM Watson</li>
                  <li>IBM Garage</li>
                  <li>数据和分析</li>
                  <li>安全</li>
                  <li>融资</li>
                  <li>Qradar</li>
                  <li>Aspera</li>
                  <li>Maximo</li>
                </ul>
              </div>
              <!-- 列表2 -->
              <div class="nav-item grid-cell col-5 ip-none">
                <div class="nav-item-title">
                  <strong>&nbsp;技术发展趋势</strong>
                </div>
                <ul>
                  <li>混合云</li>
                  <li>Red Hat</li>
                  <li>零信任</li>
                  <li>人工智能</li>
                  <li>量子计算</li>
                  <li>Data Fabric</li>
                  <li>Kubernetes</li>
                  <li>区块链</li>
                </ul>
              </div>
              <!-- 列表3 -->
              <div class="nav-item grid-cell col-5 none ip-none">
                <div class="nav-item-title">
                  <strong>开发者工具&nbsp;</strong>
                </div>
                <ul>
                  <li>云</li>
                  <li>人工智能</li>
                  <li>IBM 开发人员</li>
                  <li>文档</li>
                  <li>红皮书</li>
                  <li>支持</li>
                  <li>培训和技能</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- 版块4 -->
          <div class="content-item-4 grid grid-cell col-8-4">
            <!-- 区域1 -->
            <div class="car-item-1 grid-cell col-8 col-8-4 col-4-4">
              <!-- 标题&说明 -->
              <div>
                <div class="car-title">
                  <h2>加速汽车行业未来之旅</h2>
                  <p>
                    利用在所有接触点上打造无缝便捷的驾驶员体验斩获众多新客户
                  </p>
                </div>
              </div>
              <!-- 左下蓝色框 -->
              <div class="car-bule">
                <div class="zo">了解 IBM 如何帮助一汽-大众如何实现客户体验转型</div>
                <div class="yo"><span>&#xe608;</span></div>
              </div>
            </div>
            <!-- 区域2 -->
            <div class="car-item-2 grid-cell col-8 col-8-4 col-4-4">
              <!-- 标题&说明 -->
              <div>
                <div class="car-title">
                  <h2>更多客户成功案例</h2>
                  <p>在 IBM 的帮助下实现其业务目标的企业遍布全球各地各行各业</p>
                </div>
              </div>
              <!-- 左下蓝色框 -->
              <div class="car-bule">
                <div class="zo">了解 IBM 技术如何推动现实世界解决方案的实施</div>
                <div class="yo"><span>&#xe608;</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 页脚 -->
      <div class="footer">
        <!-- 页脚菜单 -->
        <div class="footer-manu">
          <!-- 菜单 四个ul -->
          <div class="grid">
            <!-- ul-1 -->
            <div class="footer-item grid-cell col-4 col-8-2  col-4-4">
              <h3>发现</h3>
              <ul class="grid">
                <li class="grid-cell col-16 col-8-8 col-4-2">博客</li>
                <li class="grid-cell col-16 col-8-8 col-4-2">产品</li>
                <li class="grid-cell col-16 col-8-8 col-4-2">服务</li>
                <li class="grid-cell col-16 col-8-8 col-4-2">行业</li>
                <li class="grid-cell col-16 col-8-8 col-4-2">成功案列</li>
                <li class="grid-cell col-16 col-8-8 col-4-2">融资</li>
              </ul>
            </div>
            <!-- ul-2 -->
            <div class="footer-item grid-cell col-4 col-8-2 col-4-4">
              <h3>提供信息给</h3>
              <ul class="grid">
                <li class="grid-cell col-16 col-8-8 col-4-2">开发人员</li>
                <li class="grid-cell col-16 col-8-8 col-4-2">业务合作伙伴</li>
                <li class="grid-cell col-16 col-8-8 col-4-2">软件和解决方案</li>
                <li class="grid-cell col-16 col-8-8 col-4-2">立即免费使用</li>
              </ul>
            </div>
            <!-- ul-3 -->
            <div class="footer-item grid-cell col-4 col-8-2 col-4-4">
              <h3>联系我们</h3>
              <ul class="grid">
                <li class="grid-cell col-16 col-8-8 col-4-2">IBM Consulting</li>
                <li class="grid-cell col-16 col-8-8 col-4-2">支持</li>
                <li class="grid-cell col-16 col-8-8 col-4-2">联系业务合作伙伴</li>
                <li class="grid-cell col-16 col-8-8 col-4-2">IBM大中华区客户中心</li>
              </ul>
            </div>
            <!-- ul-4 -->
            <div class="footer-item grid-cell col-4 col-8-2 col-4-4">
              <h3>关于IBM</h3>
              <ul class="grid">
                <li class="grid-cell col-16 col-8-8 col-4-2">工作机会</li>
                <li class="grid-cell col-16 col-8-8 col-4-2">热点新闻</li>
                <li class="grid-cell col-16 col-8-8 col-4-2">投资者关系(英文)</li>
                <li class="grid-cell col-16 col-8-8 col-4-2">企业社会责任</li>
                <li class="grid-cell col-16 col-8-8 col-4-2">关于IBM</li>
                <li class="grid-cell col-16 col-8-8 col-4-2">京ICP备05032905号-3</li>
              </ul>
            </div>
          </div>
          <!-- 选择框 -->
          <div class="footer-country">
            <h3>选择国家/地区</h3>
            <select>
              <option>China - Chinese (Simplified)</option>
              <option value="">English</option>
              <option value=""></option>
            </select>
          </div>
        </div>
        <!-- 横杠下面的 -->
        <div class="end">Cookie 首选项</div>
      </div>
    </div>
  </body>
</html>
