<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>台区用能优化</title>
    <link rel="stylesheet" href="./style/homepage.css" />
    <link rel="stylesheet" href="./style/init.css" />
  </head>
  <body>
    <div class="main iconfont">
      <!-- 头部导航 -->
      <div class="header">
        <div class="left">
          <span>&#xe63f;</span>
          <span>新一代用电信息采集系统</span>
          <span>导航 &#xe60a; </span>
        </div>
        <div class="right">
          <span>
            <input type="text" placeholder="输入关键词搜索" />
            <span class="loupe">&#xf00d9;</span>
          </span>
          <span>&#xe8c7;</span>
          <span>&#xe8c0;</span>
          <span>&#xe6de;</span>
          <div class="nine"><span>99</span></div>
        </div>
      </div>
      <!-- 面包蟹状态栏 -->
      <div class="Bread-crab">
        <span class="house">&#xe501;</span>
        <div class="tab">
          <span class="vertical"></span>
          <span>&#xe642;</span>
          <div class="options">
            <div class="options-1">
              <span>非业务功能</span>
              <span>&#xe6d5;</span>
            </div>
            <div class="options-2">
              <span>台区状态分析</span>
              <span> <span>&#xe6d5;</span></span>
            </div>
          </div>
          <span>&#xe622;</span>
          <span class="vertical"></span>
        </div>
        <span class="magnify">
          <span>&#xe617;</span>
          <span>&#xe666;</span>
        </span>
      </div>
      <!-- 搜索栏 -->
      <div class="search">
        <label
          >管理单位
          <select>
            <option value="hefei" selected>合肥电力公司</option>
            <option value="nanjing">南京电力公司</option>
            <option value="suzhou">苏州电力公司</option>
            <option value="maanshan">马鞍山电力公司</option>
          </select>
        </label>
        <label for="date"
          >日期选择
          <input type="date" id="date" placeholder="开始日期" />
        </label>
        <div>
          <button>重 置</button>
          <button>查 询</button>
        </div>
      </div>
      <!-- 1*4记录板块 -->
      <div class="count">
        <div class="item">
          <div class="writing">
            <span>需要优化台区数</span>
            <span
              ><p>11</p>
              个</span
            >
          </div>
          <div class="mark">
            <span class="voltmeter-1">&#xea0a;</span>
          </div>
        </div>
        <div class="item">
          <div class="writing">
            <span>优化台区数</span>
            <span
              ><p>10</p>
              个</span
            >
          </div>
          <div class="mark">
            <span class="voltmeter-2">&#xe76d;</span>
          </div>
        </div>
        <div class="item">
          <div class="writing">
            <span>历史优化次数</span>
            <span
              ><p>100</p>
              次</span
            >
          </div>
          <div class="mark">
            <span class="clock-1">&#xe710;</span>
          </div>
        </div>
        <div class="item">
          <div class="writing">
            <span>历史最大优化负荷</span>
            <span
              ><p>1320</p>
              kw</span
            >
          </div>
          <div class="mark">
            <span class="clock-2">&#xe620;</span>
          </div>
        </div>
      </div>
      <!-- 1*3区域与用户板块 -->
      <div class="user">
        <div class="item">
          <div><span></span>安徽省</div>
          <img src="./picture/地图.png" alt="安徽地图" />
        </div>
        <div class="item">
          <div><span></span>优化用户数</div>
          <div>
            <div>调度用户数<span class="num"> 2355 </span><span>户</span></div>
            <div>优化用户数<span class="num"> 1786 </span><span>户</span></div>
          </div>
          <img src="./picture/yonghu.png" alt="优化用户占比68%" />
          <div>
            <div><span></span>总调度用户数</div>
            <div><span class="col-blue"></span>优化用户数</div>
          </div>
        </div>
        <div class="item">
          <div><span></span>优化负荷</div>
          <div>
            <div>调度负荷<span class="num"> 4355</span><span>WM</span></div>
            <div>优化负荷<span class="num"> 1786 </span><span>户</span></div>
          </div>
          <img src="./picture/fuhe.png" alt="优化负荷占比64%" />
          <div>
            <div><span></span>总调度负荷</div>
            <div><span class="col-green"></span>优化负荷</div>
          </div>
        </div>
      </div>
      <!-- 1*2统计图 -->
      <div class="charts">
        <div class="item">
          <div><span></span>台区优化评分排名TOP</div>
          <!-- 1 -->
          <div>
            <div><span>1</span></div>
            <div>台区名称1</div>
            <div><div></div></div>
            <div>95<span>分</span></div>
          </div>
          <!-- 2 -->
          <div>
            <div><span>2</span></div>
            <div>台区名称2</div>
            <div><div></div></div>
            <div>93<span>分</span></div>
          </div>
          <!-- 3 -->
          <div>
            <div><span>3</span></div>
            <div>台区名称3</div>
            <div><div></div></div>
            <div>92<span>分</span></div>
          </div>
          <!-- 4 -->
          <div>
            <div>4</div>
            <div>台区名称4</div>
            <div><div></div></div>
            <div>90<span>分</span></div>
          </div>
          <!-- 5 -->
          <div>
            <div>5</div>
            <div>台区名称5</div>
            <div><div></div></div>
            <div>85<span>分</span></div>
          </div>
          <!-- 6 -->
          <div>
            <div>6</div>
            <div>台区名称6</div>
            <div><div></div></div>
            <div>80<span>分</span></div>
          </div>
          <!-- 7 -->
          <div>
            <div>7</div>
            <div>台区名称7</div>
            <div><div></div></div>
            <div>80<span>分</span></div>
          </div>
          <!-- 8 -->
          <div>
            <div>8</div>
            <div>台区名称8</div>
            <div><div></div></div>
            <div>80<span>分</span></div>
          </div>
          <!-- 9 -->
          <div>
            <div>9</div>
            <div>台区名称9</div>
            <div><div></div></div>
            <div>80<span>分</span></div>
          </div>
          <!-- 10 -->
          <div>
            <div>10</div>
            <div>台区名称10</div>
            <div><div></div></div>
            <div>80<span>分</span></div>
          </div>
        </div>
        <div class="item">
          <div><span></span>区域台区用能优化统计</div>
          <!-- child-2 -->
          <div>单位 （MW）</div>
          <!-- 统计图开始-->
          <!-- 底虚线计数 child-3-->
          <div>
            <div>
              <span>1000</span>
              <span></span>
            </div>
            <div>
              <span>800</span>
              <span></span>
            </div>
            <div>
              <span>600</span>
              <span></span>
            </div>
            <div>
              <span>400</span>
              <span></span>
            </div>
            <div>
              <span>200</span>
              <span></span>
            </div>
            <div>
              <span>0</span>
              <span></span>
            </div>
          </div>
          <!-- 城市列表 child-4-->
          <div>
            <div>南京市<span></span></div>
            <div>常州市<span></span></div>
            <div>无锡市<span></span></div>
            <div>镇江市<span></span></div>
            <div>泰州市<span></span></div>
            <div>盐城市<span></span></div>
            <div>苏州市<span></span></div>
            <div>徐州市<span></span></div>
            <div>南通市<span></span></div>
            <div>扬州市<span></span></div>
            <div>宿迁市<span></span></div>
            <div>盐城市<span></span></div>
            <div>盐城市<span></span></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
