<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>台区用能优化</title>
    <link rel="stylesheet" href="./style/homepage.css" />
    <link rel="stylesheet" href="./style/init.css" />
  </head>
  <body>
    <div class="main iconfont">
      <!-- 头部导航 -->
      <div class="header">
        <div class="left">
          <span>&#xe63f;</span>
          <span>新一代用电信息采集系统</span>
          <span>导航 &#xe60a; </span>
        </div>
        <div class="right">
          <span>
            <input type="text" placeholder="输入关键词搜索" />
            <span class="loupe">&#xf00d9;</span>
          </span>
          <span>&#xe8c7;</span>
          <span>&#xe8c0;</span>
          <span>&#xe6de;</span>
          <div class="nine"><span>99</span></div>
        </div>
      </div>
      <!-- 面包蟹状态栏 -->
      <div class="Bread-crab">
        <span class="house">&#xe501;</span>
        <div class="tab">
          <span class="vertical"></span>
          <span>&#xe642;</span>
          <div class="options">
            <div class="options-1">
              <span>非业务功能</span>
              <span>&#xe6d5;</span>
            </div>
            <div class="options-2">
              <span>台区状态分析</span>
              <span>
                  <span>&#xe6d5;</span></span>
            </div>
          </div>
          <span>&#xe622;</span>
          <span class="vertical"></span>
        </div>
        <span class="magnify">
          <span>&#xe617;</span>
          <span>&#xe666;</span>
        </span>
      </div>
      <!-- 搜索栏 -->
      <div class="search">
        <label
          >管理单位
          <select>
            <option value="hefei" selected>合肥电力公司</option>
            <option value="nanjing">南京电力公司</option>
            <option value="suzhou">苏州电力公司</option>
            <option value="maanshan">马鞍山电力公司</option>
          </select>
        </label>
        <label for="date">日期选择
          <input type="date" id="date">
        </label>
        <div>
          <button>重 置</button>
          <button>查 询</button>
        </div>
      </div>
      <!-- 1*4记录板块 -->
      <div class="count">
        <div class="item">
          <div class="writing">
            <span>需要优化台区数</span>
            <span><p>11</p>个</span>
          </div>
          <div class="mark">
            <span class="voltmeter-1">&#xea0a;</span>
          </div>
        </div>
        <div class="item">
          <div class="writing">
            <span>优化台区数</span>
            <span><p>10</p>个</span>
          </div>
          <div class="mark">
            <span class="voltmeter-2">&#xe76d;</span>
          </div>
        </div>
        <div class="item">
          <div class="writing">
            <span>历史优化次数</span>
            <span ><p>100</p>次</span>
          </div>
          <div class="mark">
            <span class="clock-1">&#xe710;</span>
          </div>
        </div>
        <div class="item">
          <div class="writing">
            <span>历史最大优化负荷</span>
            <span><p>1320</p>kw</span>
          </div>
          <div class="mark">
            <span class="clock-2">&#xe620;</span>
          </div>
        </div>
      </div>
      <!-- 1*3区域与用户板块 -->
      <div class="user">
        <div class="item">
          <div><span></span>安徽省</div>
          <img src="./picture/地图.png" alt="安徽地图">
        </div>
        <div class="item">
          <div><span></span>优化用户数</div>
        </div>
        <div class="item">
          <div><span></span>优化负荷</div>
        </div>
      </div>
      <!-- 1*2统计图 -->
      <div class="Charts">
        <div class="item">
          <div><span></span>台区优化评分排名TOP</div>
        </div>
        <div class="item">
          <div><span></span>区域台区用能优化统计</div>
        </div>
      </div>
    </div>
  </body>
</html>
