@font-face {
    font-family: 'iconfont';
    src: url(../iconfont/iconfont.ttf) format("truetype");
}

.iconfont {
    font-family: "iconfont";
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


@function vw($px) {
    @return $px / 1519.2 * 100vw;
}

// 边框

*,
li {
    box-sizing: border-box;
}

ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
}

body {
    margin: 0;
    background-color: #f4f4f4;


    // 灰色顶部导航
    .shortcut {
        height: vw(31);
        background-color: #e3e4e5;
        border-bottom: 1px solid #ddd;
        position: relative;
        z-index: 999;

        >div {
            width: vw(1190);
            margin: auto;
            height: vw(31);
            display: flex;
            justify-content: space-between;
            align-items: center;

            // 定位位置 江苏
            >p {
                flex-grow: 1;
                font-size: 12px;
                color: #999;
                padding: 0px 13px;

                >span {
                    font-size: 14px;
                    color: #f10215;
                    margin-right: 4px;
                }
            }

            // 列表
            >ul {
                list-style-type: none;
                display: flex;
                margin: auto;
                justify-content: space-between;
                font-size: vw(15);
                padding: 0;

                >li {
                    padding: 0px vw(7);
                    font-size: 12px;
                    color: #999;

                    .red {
                        color: #e33333;
                    }
                }
            }
        }

    }

    // 头部搜索栏
    .header {
        height: vw(141);
        background-color: #fff;
        border-bottom: 1px solid #ddd;
        

        .float {
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0px;
            width: 100%;
            border-bottom: 2px solid #f10214;
            background-color: #fff;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.203);
            >div {
                position: relative;
                height: 50px;
                // 浮动的logo
                .float-logo {
                    background-image: url(../picture/sprite.png);
                    background-position: 0 -120px;
                    background-repeat: no-repeat;
                    display: block;
                    width: 125px;
                    height: 40px;
                    position: absolute;
                    left: 165px;
                    top: 6px;
                }
                // 搜索框
                .from {
                    display: inline-block;
                    width: 546px;
                    height: 36px;
                    border: 2px solid #e2231a;
                    background: #fff;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    position: relative;
                    position: absolute;
                    top: 8px;
                    left: 425px;

                    >input {
                        border: none;
                        padding: 2px 44px 2px 17px;
                        width: 425px;
                        height: 26px;
                        border: 1px solid transparent;
                        color: #333;
                        font-size: 12px;
                    }

                    >span {
                        font-size: 19px;
                        color: #999;
                        display: inline-block;
                        position: absolute;
                        right: 70px;
                    }

                    >button {
                        border: none;
                        width: 58px;
                        height: 32px;
                        background-color: #e1251b;
                        font-size: 18px;
                        font-weight: 700;
                        color: #fff;
                    }
                }
                .shop {
                    position: absolute;
                    top: 8px;
                    left: 995px;

                    >div {
                        width: 130px;
                        height: 34px;
                        background-color: #fff;
                        text-align: center;
                        line-height: 34px;
                        border: 1px solid #e3e4e5;
                        position: absolute;

                        span {
                            color: #e1251b;

                            // 购物车
                            &:nth-child(1) {
                                margin-right: 13px;
                            }

                            // 文字
                            &:nth-child(2) {
                                font-size: 12px;
                            }

                            // 漂浮0
                            &:nth-child(3) {
                                position: absolute;
                                top: 1px;
                                left: 29px;
                                right: auto;
                                font-size: 12px;
                                line-height: 12px;
                                min-width: 20px;
                                padding: 1px 3px;
                                color: #fff;
                                background-color: #e1251b;
                                border-radius: 7px;
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }

        // 内胆div
        >div {
            width: 100%;
            padding: 0px 158px;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            position: relative;
            z-index: 999;


            // 京东图标
            .jd-icon {
                background-image: url(../picture/sprite.png);
                width: vw(190);
                height: vw(120);
                position: relative;
                top: 10px;
            }

            // header 中部
            .search {
                position: relative;
                flex-grow: 1;
                height: 130px;

                .search-m {
                    position: relative;
                    display: flex;
                    justify-content: space-evenly;
                    // align-items: center;


                    // 搜索框
                    .from {
                        display: inline-block;
                        width: 546px;
                        height: 36px;
                        border: 2px solid #e2231a;
                        background: #fff;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        position: relative;
                        position: absolute;
                        top: 25px;
                        left: 76px;

                        >input {
                            border: none;
                            padding: 2px 44px 2px 17px;
                            width: 425px;
                            height: 26px;
                            border: 1px solid transparent;
                            color: #333;
                            font-size: 12px;
                        }

                        >span {
                            font-size: 19px;
                            color: #999;
                            display: inline-block;
                            position: absolute;
                            right: 70px;
                        }

                        >button {
                            border: none;
                            width: 58px;
                            height: 32px;
                            background-color: #e1251b;
                            font-size: 18px;
                            font-weight: 700;
                            color: #fff;
                        }
                    }

                    // 购物车样式
                    .shop {
                        position: absolute;
                        top: 25px;
                        left: 645px;

                        >div {
                            width: 130px;
                            height: 34px;
                            background-color: #fff;
                            text-align: center;
                            line-height: 34px;
                            border: 1px solid #e3e4e5;
                            position: relative;

                            span {
                                color: #e1251b;

                                // 购物车
                                &:nth-child(1) {
                                    margin-right: 13px;
                                }

                                // 文字
                                &:nth-child(2) {
                                    font-size: 12px;
                                }

                                // 漂浮0
                                &:nth-child(3) {
                                    position: absolute;
                                    top: 1px;
                                    left: 29px;
                                    right: auto;
                                    font-size: 12px;
                                    line-height: 12px;
                                    min-width: 20px;
                                    padding: 1px 3px;
                                    color: #fff;
                                    background-color: #e1251b;
                                    border-radius: 7px;
                                    text-align: center;
                                }
                            }
                        }
                    }
                }

                // 搜索框下小分类文字
                .small-categories {
                    font-size: vw(12);
                    position: absolute;
                    left: 75px;
                    top: 65px;
                    width: 550px;
                    height: 20px;
                    line-height: 20px;

                    // 分类项
                    >a {
                        margin-right: 10px;
                        text-decoration: none;
                        outline: none;
                        color: #999;

                        // 首个单词变红
                        &:nth-child(1) {
                            color: #e1251b;
                        }
                    }
                }

                // 分类 秒杀 优惠券等等
                .classify {
                    display: flex;
                    flex-direction: column;
                    height: 60px;
                    margin-bottom: 0;
                    position: absolute;
                    left: 18px;
                    bottom: 0;
                    height: 40px;
                    padding-top: 20px;

                    >ul {
                        list-style-type: none;
                        display: flex;
                        font-size: 15px;
                        padding-left: 0;
                        height: 40px;

                        // 列表项
                        >li {
                            font-size: 15px;
                            margin: 0 12px;

                            &:nth-child(1) {
                                font-weight: 700;
                                color: #e1251b;
                            }

                            &:nth-child(2) {
                                font-weight: 700;
                                color: #e1251b;
                            }
                        }
                    }
                }
            }

            // 二维码
            .qr {
                width: vw(190);
                height: vw(120);
                position: relative;

                // 白色框
                >div {
                    width: vw(76);
                    height: vw(76);
                    background-color: #fff;
                    box-shadow: 0 2px 8px rgba(255, 255, 255, 0.107);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    top: 1px;
                    left: 20px;

                    // 二维码样式
                    >div {
                        background-image: url(../picture/dc4cf353fd96922e.png.jpg);
                        background-color: #f6f6f6;
                        width: vw(66);
                        height: vw(66);
                        background-size: 100%;
                        border: none;
                    }
                }
            }


        }
    }

    // 主要导航
    .fs {
        height: vw(480);
        margin-bottom: vw(30);

        // 内胆
        >div {
            width: vw(1190);
            margin: auto;
            height: vw(470);
            display: flex;
            justify-content: space-between;
            padding-top: vw(10);

            // 左边复杂导航栏
            .cate-menu {
                width: vw(190);
                height: vw(470);
                background-color: #fff;
                padding: 10px 0px 10px 18px;

                ul {

                    font-size: 14px;
                    color: #333;

                    li {
                        width: 172px;
                        height: 24px;
                    }
                }
            }

            // 中部
            .slider {
                width: vw(790);
                height: vw(470);
                display: flex;
                justify-content: space-between;
                background-color: #f4f4f4;

                // 大图片
                .picture-link {
                    position: relative;

                    // 左下角浮动小图标
                    .round {
                        position: absolute;

                        left: 50px;
                        bottom: 20px;

                        >i {
                            width: 8px;
                            height: 8px;
                            margin-right: 2px;
                            border: 1px solid rgba(0, 0, 0, .05);
                            background: rgba(255, 255, 255, .4);
                            display: inline-block;
                            border-radius: 50%;

                            &:nth-child(1) {
                                position: absolute;
                                border-radius: 50%;
                                margin-right: 4px;
                                background: rgba(255, 255, 255, .4);
                                border: 11px solid rgba(0, 0, 0, .1);
                                top: -5px;
                                left: -25px;


                                &::before {
                                    position: absolute;
                                    display: inline-block;
                                    top: -4.5px;
                                    left: -4px;
                                    content: " ";
                                    width: 9px;
                                    height: 9px;
                                    border-radius: 50%;
                                    background-color: #fff;
                                }
                            }
                        }
                    }

                    >img {
                        height: vw(470);
                    }

                    // 左右切屏的大小符号样式
                    .symbol {
                        >span {
                            border-color: none;
                            width: 25px;
                            height: 35px;
                            background-color: rgba(0, 0, 0, .15);
                            color: #fff;
                            font-size: 20px;
                            text-align: center;

                            &:nth-of-type(1) {
                                position: absolute;
                                top: 50%;
                                margin-top: -20px;
                                left: 0;
                                border-radius: 0 100% 100% 0;
                            }

                            &:nth-of-type(2) {
                                position: absolute;
                                top: 50%;
                                margin-top: -20px;
                                right: 0;
                                border-radius: 100% 0 0 100%;
                            }
                        }
                    }
                }

                .picture-links {
                    height: vw(470);
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    div {
                        width: 190px;
                        height: 150px;
                    }

                    img {
                        height: 150px;
                    }
                }
            }

            // 右侧登录栏
            .login-bar {
                width: vw(190);
                height: vw(470);
                background-color: #fff;
                position: relative;

                // 头部登录
                .login {
                    width: 190px;
                    height: 102px;
                    font-size: 12px;
                    border-bottom: 1px solid rgba(0, 0, 0, .15);

                    // 头像登录外衣
                    .login-entry {

                        // 头像框样式
                        .avatar {
                            width: 40px;
                            height: 40px;
                            border: 2px solid #fff;
                            border-radius: 50%;
                            position: absolute;
                            left: 20px;
                            top: 13px;
                            width: 44px;
                            height: 44px;
                            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.11);

                            // 图片大小
                            img {
                                width: 100%;
                                border-radius: 50%;
                            }
                        }

                        // 头像旁 登录文字
                        .login-item {
                            position: absolute;
                            top: 16px;
                            left: 74px;
                            right: 10px;

                            // Hi
                            a {
                                color: #666;
                                text-decoration: none;
                            }

                            // 登陆注册
                            p {
                                margin-top: 3px;
                                height: 20px;
                                color: #333;
                            }
                        }
                    }

                    // 按钮栏
                    .login-push {
                        position: absolute;
                        left: 15px;
                        padding-top: 67px;
                        height: 35px;

                        // 按钮基本样式
                        button {
                            border: none;
                            width: 70px;
                            height: 25px;
                            border-radius: 13px;
                            text-align: center;
                            font-size: 12px;
                            margin: 0 5px;

                            // 按钮1 新人
                            &:nth-child(1) {
                                color: #fff;
                                background: #e1251b;
                            }

                            // 按钮2 plus会员
                            &:nth-child(2) {
                                background: #363634;
                                color: #e5d790;

                            }
                        }
                    }
                }

                // 中部 京东快报
                .express {
                    height: 130px;
                    font-size: 12px;
                    border-bottom: 1px solid rgba(0, 0, 0, .15);

                    // 标题
                    .express-entry {
                        height: 30px;
                        padding: 10px 0 0;
                        margin-bottom: 8px;
                        position: relative;

                        // 京东快报
                        div {
                            display: inline-block;
                            font-size: 14px;
                            margin-left: 15px;
                            font-weight: 700;
                            color: #333;
                        }

                        // 更多>
                        >span {
                            color: #999;
                            position: absolute;
                            right: 15px;
                            top: 10px;
                        }

                    }

                    // 京东快报 内容
                    .express-item {

                        // 京东快报列表
                        ul {
                            margin: 0 15px;
                            height: 88px;
                            color: #666;

                        }

                        // 快报列表项
                        li {
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            margin-bottom: 6px;

                            // 列表项的头部红色部分
                            span {
                                display: inline-block;
                                text-align: center;
                                color: #e1251b;
                                background-color: rgba(225, 37, 27, .08);
                                margin-right: 6px;
                                height: 16px;
                                width: 35px;
                            }
                        }
                    }
                }

                // 3*4图标列表
                .colorful {
                    height: 238px;
                    padding: 10px 0 5px 0;
                    position: relative;

                    ul {
                        display: flex;
                        flex-wrap: wrap;

                        // 基础样式
                        li {
                            display: inline-block;
                            width: 63px;
                            height: 55px;
                            text-align: center;
                            font-size: 12px;
                        }

                        // 基础样式
                        .colorful-item {
                            img {
                                width: 28px;
                                height: 28px;
                            }
                        }

                        // 红色浮动
                        .colorful-red {
                            position: absolute;
                            right: 10px;
                            top: 10px;
                            width: 14px;
                            height: 14px;
                            font-size: 12px;
                            line-height: 14px;
                            text-align: center;
                            background: #e1251b;
                            color: #fff;
                        }

                    }
                }


            }
        }
    }

    .j-app {
        overflow: visible;

        // 右侧浮动小框
        .elevator {
            width: vw(58);
            position: sticky;
            top: vw(80);
            right: vw(80);
            z-index: 999;
            background-color: #fff;
            float: right;

            // 浮动项
            ul {
                height: vw(358);
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;

                >li {
                    padding: 10px;
                    text-align: center;
                    font-size: 14px;
                    color: #333;

                    >span {
                        display: inline-block;
                        margin: 0 11px 3px;
                    }
                }
            }

            // 回顶部
            .back-top {
                display: inline-block;
                height: vw(58);
                display: flex;
                align-items: center;
                justify-content: center;
                color: #e1251b;
            }
        }
    }

    // 京东秒杀
    .seckill {
        height: vw(260);
        margin-bottom: vw(20);
        background-color: #f4f4f4;

        // 内胆
        .seckill-inner {
            width: vw(1190);
            height: vw(260);
            margin: 0px vw(155);
            display: flex;
            background-color: #fff;


            // 秒杀计时
            .spike {
                width: vw(190);
                background: url(../picture/4a15d8883775742e3efbb850ae14def7.png) no-repeat;
                color: #fff;

                // 上半部分 头部标题京东秒杀
                .spike-title {
                    text-align: center;
                    font-size: 30px;
                    font-weight: 700;
                    margin-top: 31px;
                }

                // 下半部分 秒杀时间
                .spike-time {
                    margin-top: 90px;
                    font-size: 14px;
                    width: vw(190);
                    text-align: center;

                    // 场次说明
                    .spike-sessions {
                        font-size: 18px;
                        font-weight: 700;
                        height: 26px;

                        // 小字部分的样式覆盖
                        >span {
                            font-weight: 400;
                            font-size: 14px;
                        }
                    }

                    // 计时板块
                    .spike-timing {
                        font-size: 20px;
                        font-weight: 700;
                        margin-top: 10px;

                        // 数字样式
                        .spike-timing-num {
                            width: 30px;
                            height: 30px;
                            text-align: center;
                            background-color: #2f3430;
                            margin-right: 10px;
                            display: inline-block;
                        }

                        // 取消最后一组数字的边距
                        .num-last {
                            margin-right: 0;
                        }
                    }
                }

                .spike-item {
                    background-color: #fff;
                }
            }

            // 中间轮播商品项
            .spike-item {
                width: vw(800);
                display: flex;
                align-items: center;
                font-size: 12px;

                // 每一项外壳的基本样式
                .item {
                    width: 200px;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    // 间隔 暂时不设置未成功需要position
                    // ::after {
                    //     content: "";
                    //     height: 200px;
                    //     width: 1px;
                    //     background: linear-gradient(180deg, white, #eeeeee, white);
                    //     color: #666;
                    // }

                    // 第一个div 包裹img的
                    .picture {
                        width: 140px;
                        height: 140px;

                        img {
                            width: 100%;
                        }
                    }

                    // 第二个 文字
                    .writing {
                        font-weight: 400;
                        color: #333;
                        width: 160px;
                        margin-left: auto;
                        margin-right: auto;
                        margin-top: 13px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }

                    // 第三个 价格
                    .price {
                        margin-top: 7px;
                        color: #e1251b;
                        font-weight: 700;

                    }
                }
            }

            // 右侧轮播商品项
            .spike-recommend {
                width: vw(180);
                height: vw(240);
                margin: auto;

                .spike-entry {
                    margin: auto;
                    width: 180px;
                    height: 240px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    // 图片大小
                    .spike-image {
                        img {
                            width: 120px;
                        }
                    }

                    // 下半部分文字样式
                    .spike-writing {
                        width: 180px;
                        height: 90px;
                        font-size: 14px;
                        text-align: center;
                        background: linear-gradient(180deg, rgba(255, 255, 255, .5), rgba(220, 224, 236, .5));
                        margin-top: 10px;

                        // title
                        .item-1 {
                            color: #666;
                        }

                        // 满300
                        .item-2 {
                            font-weight: 700;
                            margin-top: 2px;
                            color: #333;
                        }

                        // 品牌秒杀 带框样式
                        .item-3 {
                            font-size: 12px;
                            color: #e1251b;
                            border-radius: 14px;
                            width: 82px;
                            height: 24px;
                            box-sizing: border-box;
                            text-align: center;
                            display: inline-block;
                            line-height: 22px;
                            font-weight: 700;
                            padding-left: 4px;
                            font-size: 12px;
                            border: 1px solid #e1251b;
                            margin-top: 4px
                        }

                        // 小点样式
                        .item-4 {
                            >span {
                                display: inline-block;
                                width: 4px;
                                height: 4px;
                                border-radius: 50%;
                                background: #999;

                                &:nth-child(1) {
                                    background: #e1251b;
                                }
                            }
                        }
                    }
                }

            }
        }
    }


    // 1*2每日特价
    .spe {
        height: vw(340);
        margin-bottom: vw(20);

        // 内胆
        .spe-entry {
            // * {
            //     border: 1px solid;
            // }
            margin: 0px 156.7px;
            width: vw(1190);
            display: flex;
            justify-content: space-between;

            // 两框基本样式
            >div {
                width: vw(590);
                height: vw(340);
                background-color: #fff;
            }

            // 每日特价栏
            .special {

                // 头部
                .special-head {
                    width: 590px;
                    height: 60px;
                    padding-left: 20px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    // 大标题
                    .special-title {
                        font-weight: 700;
                        font-size: 24px;
                        color: #333;
                        line-height: 32px;

                        >span {
                            width: 18px;
                            height: 18px;
                            display: inline-block;
                            color: orange;
                            border: 2px solid orange;
                            border-radius: 50%;
                            position: relative;
                            line-height: 16px;

                            >span {
                                position: absolute;
                                font-size: 12px;
                                top: -2px;
                                left: 3px;
                            }
                        }
                    }

                    // 右侧文字
                    .special-classify {
                        font-size: 14px;

                        >span {
                            margin: 0 13.5px;
                            color: #999;

                            &:nth-child(1) {
                                color: #e1251b;
                            }

                            &:nth-last-child(1) {
                                margin-right: 10px;
                            }
                        }
                    }
                }

                // 商品
                .special-detail {
                    padding: 0 15px 15px 15px;
                    display: flex;
                    justify-content: space-evenly;

                    // 左侧大展示框 红酒
                    .special-pro {
                        width: 170px;
                        height: 265px;
                        margin-right: 6px;
                        background-color: rgba(109, 126, 146, .05);
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        // 图片
                        .pro-img {
                            width: 120px;
                            height: 120px;

                            >img {
                                width: 100%;
                            }
                        }

                        // 文字
                        .pro-writing {
                            width: 170px;
                            text-align: center;

                            >div {

                                // 商品名
                                &:nth-child(1) {
                                    font-size: 14px;
                                    color: #333;
                                    margin-top: 9px;
                                    margin-bottom: 4px;
                                }

                                // 价格
                                &:nth-child(2) {
                                    font-size: 18px;
                                    color: #e1251b;
                                    font-weight: 700;
                                    margin-top: 4px;

                                    >span {
                                        font-size: 12px;
                                    }
                                }
                            }
                        }

                        // 浮动
                        .pro-orange {
                            width: 90px;
                            height: 24px;
                            font-size: 12px;
                            font-weight: 700;
                            position: absolute;
                            top: 0;
                            left: 0;
                            text-align: center;
                            color: #fff;
                            padding-top: 4px;
                            background-image: url(../picture/fudong.png);
                            background-size: auto;
                        }
                    }

                    // 2*2商品
                    .special-com {
                        display: flex;
                        justify-content: space-evenly;
                        align-items: center;
                        flex-wrap: wrap;

                        // 4块统一设置
                        .special-item {
                            width: 170px;
                            height: 89px;
                            font-size: 12px;
                            display: flex;

                            >div {

                                // 图片
                                &:nth-child(1) {
                                    margin-right: 5px;

                                    // 图片大小
                                    img {
                                        width: 80px;
                                        height: 80px;
                                    }
                                }
                            }

                            // 文字样式
                            .sp {
                                span {
                                    display: inline-block;

                                    &:nth-child(2) {
                                        color: #e1251b;
                                        font-size: 14px;
                                        font-weight: 700;
                                        margin-top: 5px;
                                    }
                                }
                            }
                        }
                    }

                }



            }

            // 品牌闪购
            .flash {

                // 头部
                .flash-head {
                    width: 590px;
                    height: 60px;
                    padding-left: 20px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    // 大标题
                    .flash-title {
                        font-weight: 700;
                        font-size: 24px;
                        color: #333;
                        line-height: 32px;

                        // 浮动元素
                        >span {
                            width: 18px;
                            height: 18px;
                            display: inline-block;
                            color: orange;
                            border: 2px solid orange;
                            border-radius: 50%;
                            position: relative;
                            line-height: 16px;

                            >span {
                                position: absolute;
                                font-size: 12px;
                                top: -2px;
                                left: 3px;
                            }
                        }
                    }
                }

                // 商品
                .flash-detail {
                    display: flex;
                    padding: 0 20px 0 15px;

                    // 左侧斯凯奇
                    .flash-pro {
                        width: 270px;
                        height: 265px;
                        margin-right: 15px;
                        display: inline-block;
                        background: linear-gradient(180deg, rgba(119, 255, 233, .05), rgba(0, 93, 70, .05));
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-evenly;
                        font-size: 12px;
                        text-align: center;

                        // logo大小
                        .flash-logo {
                            width: 70px;
                            height: 35px;
                            margin-top: -5px;

                            >img {
                                width: 100%;
                            }
                        }

                        // 斯凯奇文字
                        .flash-skq {
                            margin-top: -10px;

                            // 斯凯奇品牌专场
                            >div {
                                font-size: 16px;
                                color: #333;
                                font-weight: 700;
                                margin-bottom: 5px;
                            }

                            // 全场...统一样式
                            >span {
                                color: #666;
                            }

                            // 倒计时样式覆盖
                            .time {
                                font-weight: 700;
                                color: #333;
                            }

                        }

                        // 鞋子图片大小
                        .flash-shoe {
                            width: 130px;
                            height: 130px;

                            >img {
                                width: 100%;
                            }
                        }

                    }

                    // 2*3品牌列表
                    .flash-com {
                        width: 270px;
                        display: flex;
                        flex-wrap: wrap;
                        margin-top: -20px;

                        // 每一项统一设置
                        .flash-itme {
                            box-sizing: border-box;
                            width: 135px;
                            height: 100px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;

                            // logo图片大小
                            >img {
                                width: 100px;
                                height: 50px;
                            }

                            // 文字大小样式
                            >div {
                                color: #666;
                                margin-top: 6px;
                                font-size: 12px;
                                text-align: center;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
        }

    }

    // 发现好货
    .goods {
        height: vw(260);
        margin-bottom: vw(20);

        // 内胆
        .goods-entry {
            display: flex;
            justify-content: space-between;
            margin: auto;
            width: vw(1190);
            height: vw(260);

            // 左侧发现好货
            .found {
                width: vw(190);
                background: url(../picture/下载.png) no-repeat;

                // 中间的文字背景
                .found-img {
                    background: url(../picture/faxianhaohuo.png) no-repeat;
                    width: 160px;
                    height: 90px;
                    margin-top: 15px;
                    margin-left: auto;
                    margin-right: auto;

                    // 文字
                    >div {
                        width: 140px;
                        height: 24px;
                        color: rgba(255, 255, 255, .8);
                        font-size: 16px;
                        padding-top: 55px;
                        padding-left: 20px;
                        padding-bottom: 10px;
                        position: relative;

                        // 浮动元素
                        >span {
                            display: inline-block;
                            width: 16px;
                            height: 16px;
                            border: 2px solid #fff;
                            border-radius: 50%;
                            text-align: center;
                            position: absolute;
                            bottom: -10px;
                            right: 15px;

                            // 浮动元素里的>
                            >span {
                                font-size: 12px;
                                position: absolute;
                                top: -3px;
                                left: 2px;
                            }


                        }
                    }
                }

            }

            // 商品项
            .good-commodity {
                width: vw(990);
                background-color: #fff;

                // 内胆
                .good-entry {
                    display: flex;
                    justify-content: space-evenly;

                    // 每一项
                    .good-item {
                        width: 150px;
                        height: 181px;
                        margin-top: 50px;

                        // 图片大小
                        >div {
                            img {
                                width: 150px;
                                height: 150px;
                            }
                        }
                    }

                    // 图片上下的文字
                    .good-writing {
                        color: #333;
                        text-align: center;
                        font-size: 14px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        margin-bottom: 10px;
                    }

                    // 图片在上的样式覆盖 3
                    .top {
                        margin-top: 20px;
                        margin-bottom: 0;

                        .good-writing {
                            margin-top: 10px;
                            margin-bottom: 0;
                        }
                    }
                }
            }

        }
    }

    // 1*4 新品首发
    .starting {
        height: vw(340);
        margin-bottom: 20px;

        // 内胆
        .starting-entry {
            display: flex;
            justify-content: space-between;
            margin: auto;
            width: vw(1190);
            height: vw(340);

            >div {
                width: vw(290);
                background-color: #fff;
            }

            // 新品首发
            .npl {
                background: url(../picture/beijin.png) no-repeat;
                background-size: cover;
                background-color: #fff;
                position: relative;

                // 大标题
                .npl-title {
                    width: 290px;
                    height: 60px;
                    padding-left: 20px;
                    display: flex;
                    align-items: center;
                    font-weight: 700;
                    font-size: 24px;
                    color: #333;
                    line-height: 32px;

                    // 箭头
                    >span {
                        width: 16px;
                        height: 16px;
                        display: inline-block;
                        margin-left: 10px;
                        background-image: url(../picture/箭头.png);
                        background-position: -16px 0;
                    }
                }

                // 图片
                .npl-item {
                    overflow: hidden;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;


                    // 默认样式
                    img {
                        width: 104px;
                        height: 104px;
                        margin-top: 10px;

                        // 中间
                        &:nth-child(2) {
                            width: 130px;
                            height: 130px;
                            margin: 10px;
                            margin-bottom: 0;
                        }
                    }

                    >span {
                        display: inline-block;
                        width: 25px;
                        height: 35px;
                        color: #fff;
                        border-top-right-radius: 18px;
                        background-color: rgba(0, 0, 0, .15);
                        position: absolute;
                        left: 0;
                    }
                }

                // 文字
                .npl-writing {
                    text-align: center;

                    // 产品名
                    .writing-1 {
                        width: 200px;
                        margin: auto;
                        margin-top: 20px;
                        margin-bottom: 4px;
                        font-size: 14px;
                        color: #333;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }

                    // 下方小字部分
                    .writing-2 {
                        font-size: 12px;
                        color: #999;
                        margin: 0;
                    }
                }

                // 金额
                .npl-amount {
                    margin-top: 20px;
                    text-align: center;
                    color: #e1251b;
                    font-size: 20px;

                    // 小子样式覆盖
                    >span {
                        &:nth-child(1) {
                            font-size: 12px;
                        }

                        &:nth-child(2) {
                            font-size: 16px;
                        }
                    }
                }

            }

            // JOY
            .joy {

                // 大标题
                .joy-title {
                    width: 290px;
                    height: 60px;
                    padding-left: 20px;
                    display: flex;
                    align-items: center;
                    font-weight: 700;
                    font-size: 24px;
                    color: #333;
                    line-height: 32px;

                    // 箭头
                    >span {
                        width: 16px;
                        height: 16px;
                        display: inline-block;
                        margin-left: 10px;
                        background-image: url(../picture/箭头.png);
                        background-position: -16px 0;
                    }

                }

                // 小头部导航
                .joy-head {
                    display: flex;
                    justify-content: space-evenly;
                    color: #999;
                    font-size: 12px;
                    height: 40px;

                    // 外层背景
                    >div {
                        height: 20px;
                        width: 62px;
                        text-align: center;
                        line-height: 20px;
                        border-radius: 12px;
                        display: inline-block;
                        background-color: #f6f6f6;

                        // 轮播样式覆盖
                        &:nth-child(1) {
                            background-color: #e1251b;
                            color: #fff;
                        }
                    }
                }

                // 商品
                .joy-commodity {
                    display: flex;
                    justify-content: space-evenly;
                    align-items: space-evenly;
                    flex-wrap: wrap;

                    // 4块统一设置
                    .joy-item {
                        height: 75px;
                        font-size: 12px;
                        display: flex;
                        color: #333;

                        >div {

                            // 图片
                            &:nth-child(1) {
                                margin-right: 5px;

                                // 图片大小
                                img {
                                    width: 70px;
                                    height: 70px;
                                }
                            }
                        }

                        // 文字样式
                        .joy-writing {
                            width: 180px;

                            // 商品名称的样式
                            .joy_item_name {
                                font-size: 14px;
                                overflow: hidden;
                                height: 36px;
                            }

                            // 金额
                            span {
                                display: block;

                                &:nth-child(2) {
                                    color: #e1251b;
                                    font-size: 14px;
                                    font-weight: 700;
                                    margin-top: 10px;
                                }
                            }
                        }


                    }
                }
            }

            // 逛好店
            .good-shops {

                // 大标题
                .shops-title {
                    width: 290px;
                    height: 60px;
                    padding-left: 20px;
                    display: flex;
                    align-items: center;
                    font-weight: 700;
                    font-size: 24px;
                    color: #333;
                    line-height: 32px;

                    // 箭头
                    >span {
                        width: 16px;
                        height: 16px;
                        display: inline-block;
                        margin-left: 10px;
                        background-image: url(../picture/箭头.png);
                        background-position: -16px 0;
                    }

                }

                // 内容
                .shops-body {
                    padding: 0 15px;

                    // 每一项的基本样式
                    >div {
                        box-sizing: border-box;
                        width: 260px;
                        height: 128px;
                        font-size: 12px;
                        display: flex;
                        justify-content: space-evenly;
                        align-items: center;

                        // 图片框
                        .shops-img {
                            width: 100px;
                            height: 100px;
                            background: white;
                            padding: 5px;
                            border-radius: 4px;
                            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.062);

                            // 图片大小
                            >img {
                                width: 90px;
                                height: 90px;
                            }
                        }
                    }

                    // 第一部分样式
                    .shops-item-1 {
                        background: url(../picture/xiaobeijin.png) no-repeat;
                        background-size: 100%;
                        margin-bottom: 10px;

                    }

                    // 第二部分样式
                    .shops-item-2 {
                        background: url(../picture/xiaobeijing.png) no-repeat;
                        background-size: 100%;
                    }

                    // 字体部分 两个通用
                    .shops-writing {
                        width: 120px;
                        height: 98px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        color: #999;

                        // 商品名
                        .writing-head {
                            color: #333;
                            font-size: 14px;
                        }

                        // 标签行
                        .writing-label {
                            margin-top: -15px;

                            // 2个小标签的基本样式
                            >span {
                                border: 1px solid;
                                border-radius: 2px;
                                padding: 0 2px;
                                height: 18px;
                                line-height: 17px;
                                box-sizing: border-box;
                                margin-right: 2px;
                                display: inline-block;

                                // 第一个小标签 自营
                                &:nth-child(1) {
                                    color: #e2231a;
                                }

                                // 第二个小标签
                                &:nth-child(2) {
                                    color: #596fab;
                                }
                            }
                        }
                    }
                }
            }

            // 领卷中心
            .collect {

                // 大标题
                .collect-title {
                    width: 290px;
                    height: 60px;
                    padding-left: 20px;
                    display: flex;
                    align-items: center;
                    font-weight: 700;
                    font-size: 24px;
                    color: #333;
                    line-height: 32px;

                    // 箭头
                    >span {
                        width: 16px;
                        height: 16px;
                        display: inline-block;
                        margin-left: 10px;
                        background-image: url(../picture/箭头.png);
                        background-position: -16px 0;
                    }

                }

                // 内容部分
                .collect-body {
                    width: 293px;
                    height: 283px;
                    padding: 0px 15px;
                    background: url(../picture/红色.png) no-repeat;
                    background-size: 100%;
                    display: flex;
                    flex-direction: column;

                    // 每一项统一的基本样式
                    .collect-item {
                        width: 260px;
                        height: 82px;
                        font-size: 12px;
                        display: flex;
                        margin-bottom: 5px;

                        // 图片
                        .item-img {
                            width: 66px;
                            height: 66px;
                            margin: 8px 0 0 7px;
                            padding: 8px;
                            background-color: #fff;
                            border-radius: 50%;

                            // 图片大小
                            >img {
                                width: 50px;
                                height: 50px;
                                border-radius: 20%;
                            }
                        }

                        // 文字部分
                        .collect-writing {
                            width: 140px;
                            height: 75px;
                            margin-left: 14px;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            // 大字折扣
                            color: #999;

                            .discount {
                                font-size: 28px;
                                font-weight: 700;
                                color: #e33333;

                                >span {
                                    font-size: 14px;
                                    font-weight: 400;
                                }
                            }

                            // 最下行
                            .forbid {
                                color: #333;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                overflow: hidden;
                            }
                        }

                        // 右侧竖字
                        .collect-ver {
                            width: 40px;
                            color: #666;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            // 更多好卷
                            >div {
                                width: 1px;
                                height: 60px;
                            }

                            // 小箭头
                            >span {
                                display: block;
                                width: 12px;
                                height: 82px;
                                line-height: 82px;
                            }

                            // 覆盖第三块被挤压的部分
                            .le {
                                padding-left: 5px;
                            }
                        }
                    }
                }
            }
        }
    }

    // 频道广场
    .classify {
        height: vw(1015);
        margin-bottom: 10px;

        // 标题大字 频道广场
        .large {
            margin-top: 0;
            font-size: 28px;
            font-weight: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;

            // 左右小图标
            >span {
                display: inline-block;
                width: 25px;
                height: 20px;
                background-image: url(../picture/guang.png);

                &:nth-of-type(2) {
                    background-position: -25px 0;
                }
            }

            >div {
                margin: 0 20px;
            }
        }

        // 内胆
        .classify-entry {
            margin: auto;
            width: vw(1190);
            height: vw(950);
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            // justify-content: space-evenly;
            border: none;

            // 每一项的基础样式
            .classify-item {
                width: vw(290);
                height: vw(180);
                margin-bottom: 10px;
                background-color: #fff;

                // 大标题
                .classify-title {
                    width: 290px;
                    height: 60px;
                    padding-left: 20px;
                    display: flex;
                    align-items: center;
                    font-weight: 700;
                    font-size: 24px;
                    color: #333;
                    line-height: 32px;

                    // 小字部分
                    >span {
                        font-weight: 400;
                        font-size: 14px;
                        color: #999;
                        margin-left: 5px;
                        padding-top: 10px;
                    }
                }

                // 图片一行
                .classify-img {
                    display: flex;
                    justify-content: space-evenly;

                    // 图片大小
                    >img {
                        width: 100px;
                    }
                }

            }

            // 第一列第一个放大
            .classify-item-1 {
                width: vw(290);
                height: vw(370);

                >img {
                    width: 100%;
                }
            }

            // 第二列 第一个放大
            .classify-item-5 {
                width: vw(290);
                height: vw(370);

                >img {
                    width: 100%;
                }
            }
        }
    }

    // 为你推荐
    .reco {
        height: vw(6050);

        // 标题大字 为你推荐
        .for-you {
            margin-top: 0;
            font-size: 28px;
            font-weight: 700px;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;

            // 左右小图标
            >span {
                display: inline-block;
                width: 25px;
                height: 20px;
                background-image: url(../picture/guang.png);

                &:nth-of-type(2) {
                    background-position: -25px 0;
                }
            }

            >div {
                margin: 0 20px;
            }
        }

        // 第一排列表
        .reco-menu {
            width: vw(1180);
            margin-left: 158px;
            margin-bottom: vw(10);

            // 菜单列表
            ul {
                height: vw(60);
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                text-align: center;
                background-color: #fff;

                li {
                    display: inline-block;

                    // 大标题部分
                    >div {
                        color: #333;
                        font-size: 16px;
                        font-weight: 700;
                        line-height: 27px;
                    }

                    // 小字灰色部分
                    >span {
                        color: #999;
                        font-size: 14px;
                    }
                }

                // 第一个红色部分样式覆盖
                .reco-red {
                    >div {
                        background: #e1251b;
                        color: #fff;
                        width: 80px;
                        height: 27px;
                        border-radius: 50px;
                    }

                    // 小字部分
                    >span {
                        color: #e1251b;
                    }
                }
            }
        }

        //推荐商品n
        .reco-list {
            width: vw(1200);
            margin: auto;

            ul {
                width: vw(1200);
                display: flex;
                // justify-content: space-between;
                flex-wrap: wrap;

                // 商品项基础样式
                .reco-item {
                    background-color: #fff;
                    display: inline-block;
                    width: 230px;
                    height: 322px;
                    margin: 0 vw(5) vw(10) vw(5);

                    // 普通的文字
                    .reco-writing {
                        height: 48px;
                        font-size: 14px;
                        color: #666;
                        margin-bottom: 6px;
                        padding: 0 20px;
                        clear: both;
                        line-height: 24px;
                        text-align: center;

                        >p {
                            word-break: break-all;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            height: 48px;
                            line-height: 24px;
                            margin: 0;
                        }
                    }

                    // 图片部分
                    .reco-img {
                        margin: 30px 40px 40px 40px;

                        >img {
                            width: 150px;
                        }

                    }

                    // 金额部分
                    .reco-price {
                        font-size: 20px;
                        font-weight: 700;
                        height: 18px;
                        color: #e1251b;
                        padding: 0 20px;

                        >span {
                            font-size: 12px;
                        }

                        >b {
                            font-size: 12px;
                        }
                    }

                    // 1.1 第一块特殊
                    .price-mny {
                        display: flex;
                        justify-content: space-between;

                        >div {
                            span {
                                font-size: 12px;
                            }

                            // PLUS会员
                            &:nth-child(2) {
                                >span {
                                    color: #333;
                                    font-weight: 400;
                                }
                            }

                            // 00小数点
                            b {
                                font-size: 12px;
                            }

                        }
                    }

                }

                // 1.5 部分特殊背景栏
                .reco-special {
                    font-size: 12px;
                    background-image: url(../picture/tuijian/bj.png);

                    // 文字部分
                    .confined {
                        margin: 0 20px;
                        margin-top: -30px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;
                        height: 98px;

                        // 蓝色小框
                        .ksp {
                            color: #116ce9;
                            border: 1px solid #116ce9;
                            border-radius: 2px;
                            font-weight: 700;
                            padding: 0 3px;
                            display: inline-block;
                            height: 18px;
                            width: 60px;
                            margin-bottom: 5px;
                        }

                        // 第二行粗体 育儿心得
                        .yexd {
                            font-size: 14px;
                            font-weight: 700;
                            color: #333;
                            margin-bottom: 5px;
                        }

                        // 第三排字 养娃不愁
                        .ywbc {
                            color: #666;
                            margin-bottom: 5px;
                        }

                        // 蓝色背景小图标joy寻宝
                        .xb {
                            background-image: url(../picture/tuijian/biao.png);
                            height: 24px;
                            width: 95px;

                            >span {
                                color: #fff;
                                font-size: 12px;
                                display: inline-block;
                                text-align: center;
                                line-height: 24px;
                                font-weight: 700;
                                margin-left: 30px;
                            }
                        }
                    }


                }

                // 3.1 特殊表格栏
                .special-chart {
                    background: url(../picture/tuijian/bj.png);
                    background-position: -460px 0;
                    width: 230px;
                    height: 322px;

                    >div {

                        // 框内大标题样式
                        &:nth-child(1) {
                            width: 110px;
                            height: 34px;
                            line-height: 34px;
                            color: #fff;
                            background: #f2272b;
                            margin: 20px auto 37px;
                            font-size: 16px;
                            font-weight: 700;
                            text-align: center;
                            border-radius: 50px;
                        }

                        // 框内内容
                        &:nth-child(2) {
                            width: 230px;
                            height: 192px;
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-evenly;
                            align-items: space-evenly;

                            // 每一项统一样式
                            >div {
                                display: inline-block;
                                color: #c81623;
                                border: 1px solid #ffe0e8;
                                border-radius: 5px;
                                width: 88px;
                                height: 36px;
                                line-height: 36px;
                                font-size: 14px;
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }
    }

    // 精灵图
    .mod-service {
        padding: vw(30) 0px;

        // 内胆
        >div {
            margin: auto;
            width: vw(1190);

            ul {
                height: vw(42);
                display: flex;
                justify-content: space-evenly;
                align-items: center;


                // 精灵图项的基本样式
                li {
                    position: relative;
                    padding-left: 45px;

                    >div {
                        display: inline-block;
                        height: 42px;
                        line-height: 42px;
                        font-size: 18px;
                        font-weight: 700;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        color: #444;
                    }

                    .genie-1 {
                        width: 36px;
                        height: 42px;
                        background-image: url(../picture/cc1d8d291ea917c0.png);
                        background-repeat: no-repeat;
                        background-position: 0 -192px;
                        position: absolute;
                        left: 0;
                        top: 0;
                    }

                    .genie-2 {
                        width: 36px;
                        height: 42px;
                        background-image: url(../picture/cc1d8d291ea917c0.png);
                        background-repeat: no-repeat;
                        background-position: -41px -192px;
                        position: absolute;
                        left: 0;
                        top: 0;
                    }

                    .genie-3 {
                        width: 36px;
                        height: 42px;
                        background-image: url(../picture/cc1d8d291ea917c0.png);
                        background-repeat: no-repeat;
                        background-position: -82px -192px;
                        position: absolute;
                        left: 0;
                        top: 0;
                    }

                    .genie-4 {
                        width: 36px;
                        height: 42px;
                        background-image: url(../picture/cc1d8d291ea917c0.png);
                        background-repeat: no-repeat;
                        background-position: -123px -192px;
                        position: absolute;
                        left: 0;
                        top: 0;
                    }

                }
            }
        }
    }

    hr {
        color: #e1e1e1;
    }

    // y页脚
    .footer {
        height: vw(465.4);

        // 分类部分 购物指南等
        .foot-help {
            height: vw(200);
            padding: vw(20) 0px;
            width: vw(1190);
            margin: auto;
            color: #666;

            >div {
                display: inline-block;

                ul {
                    li {
                        line-height: 22px;
                    }
                }
            }

            // 标题基础样式
            h4 {
                margin: 0;
                font-size: 14px;
                text-align: center;
                margin-bottom: 5px;

            }

            // 内胆
            >div {
                display: flex;
                justify-content: space-between;
                font-size: 12px;

                // 京东自营文字区
                .help-item-5 {
                    width: 180px;

                    a {
                        display: block;
                        text-decoration: none;
                        outline: none;
                        color: #666;
                        text-align: right;
                        margin-top: 5px;
                    }
                }
            }
        }

        // 页脚最下
        .foot-end {
            height: vw(265.4);
            padding: 15px 0;
            border-top: 1px solid #e1e1e1;
            width: 1190px;
            margin: 0 auto;

            // 关于我们联系我们帮助类的项，一行
            .contact {
                width: vw(1190);
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #666;

                // 文字样式
                p {
                    display: inline-block;
                    margin: 0px;
                    font-size: 12px;
                }

                // 竖线样式
                span {
                    font-size: 12px;
                    margin: 0 7px;
                }
            }

            // 经营执照等
            .permit {
                font-size: 12px;
                width: vw(1190);
                height: 110px;
                margin: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px 0;

                a {
                    text-decoration: none;
                    outline: none;
                    color: #999;
                }

                p {
                    margin: 5px;
                    height: 22px;
                }

                // 竖线样式
                span {
                    font-size: 12px;
                    margin: 0 7px;
                }
            }
        }
    }
}