@font-face {
    font-family: 'iconfont';
    src: url(../iconfont/iconfont.ttf) format("truetype");
}

.iconfont {
    font-family: "iconfont";
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

ul,
ol,
body {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

// div {
//     border: 1px solid;
// }

* {
    box-sizing: border-box;

}

.main {

    // 顶部灰色导航
    .header {
        width: 100%;
        height: 30px;
        background: #e3e4e5;
        border-bottom: solid 1px #ddd;
        color: #999;
        font-size: 12px;

        // 内胆
        .header-liner {
            height: 30px;
            width: 1210px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;

            // 左边图标 
            .header-icon {
                display: flex;

                >div {
                    margin-right: 10px;

                    >span {
                        font-size: 14px;
                        color: #5c5452;
                        padding-right: 5px;
                    }
                }
            }

            // 右侧导航
            .header-nav {
                >ul {
                    display: flex;

                    >li {
                        >span {
                            padding-left: 5px;
                        }

                        .red {
                            color: #f30213;

                        }
                    }

                    .nav-margin {
                        margin: 0 10px;
                    }
                }
            }
        }
    }

    // 头部搜索 京东logo
    .search {
        width: 1210px;
        margin: auto;
        height: 100px;

        // 内胆
        .search-liner {
            display: flex;
            justify-content: space-between;
            align-items: center;

            // 左边logo区域
            .search-left {
                margin-top: -5px;
                display: flex;
                align-items: center;

                // 背景图片logo
                .search-left-img {
                    background: url(../picture/jdlogo-201708-@1x.png) 0 0 no-repeat;
                    width: 200px;
                    height: 60px;
                }

                // 下拉框
                >div {
                    margin-left: -10px;

                    select {
                        color: #ccc;
                        width: 70px;
                        height: 25px;
                        border: 1px solid #ccc;
                        line-height: 25px;
                        font-size: 12px;
                    }
                }
            }

            // 中间搜索框区
            .search-center {
                padding: 25px 0 20px;

                // 搜索栏
                .search-center-search {
                    display: flex;
                    width: 560px;
                    height: 36px;

                    >input {
                        height: 36px;
                        width: 446px;
                        color: rgb(153, 153, 153);
                        padding: 4px;
                        border: none;
                        border: 2px solid #B61D1D;
                        ;
                    }

                    // 后面框统一样式
                    >div {
                        line-height: 36px;
                        font-size: 12px;
                        padding: 0 8px;
                        height: 36px;
                        width: 55px;
                        color: #fff;
                    }

                    // 搜索框右侧红色按钮
                    .search-red {
                        background: #B61D1D;
                    }

                    // 搜索框右侧灰色按钮
                    .search-black {
                        background: #474e5c;
                    }
                }

                // 搜索框下面的文字
                .search-center-writing {
                    color: #666;
                    height: 20px;
                    line-height: 20px;
                    font-size: 12px;
                    margin-top: 5px;

                    >span {
                        margin-right: 5px;
                    }
                }
            }

            // 右边购物车
            .search-right {
                display: flex;
                margin-top: -20px;
                margin-right: 60px;

                >button {
                    width: 139px;
                    height: 34px;
                    border: 1px solid #DFDFDF;
                    background: #F9F9F9;
                    text-align: center;
                    line-height: 34px;
                    display: flex;
                    justify-content: space-evenly;
                    position: relative;
                    font-size: 12px;
                    color: #666;

                    >i {
                        color: #c81623;
                        font-size: 24px;
                        font-style: normal;
                    }

                    >span {
                        font-size: 12px;
                    }

                    >div {
                        padding: 1px 2px;
                        font-size: 12px;
                        line-height: 12px;
                        height: 14px;
                        width: 16px;
                        color: #fff;
                        background-color: #c81623;
                        border-radius: 7px 7px 7px 0;
                        min-width: 12px;
                        text-align: center;
                        position: absolute;
                        right: 15px;
                        top: -5px;
                    }
                }


            }
        }
    }

    // 品牌导航栏
    .ads {

        // 广告条
        .ads-strip {
            width: 100%;
            height: 110px;
            background-image: url(../picture/1cc871cb9a958d61.jpg);
            background-position: center;
        }

        // 商家导航
        .ads-search {
            width: 100%;
            height: 40px;
            background-color: #ECC29A;
            color: #fff;
            display: flex;

            // 导航列表
            ul {
                height: 40px;
                display: flex;

                >li {
                    padding: 0 20px;
                    line-height: 40px;
                    font-weight: 700;
                    font-size: 14px;
                }
            }

            // 内胆
            >div {
                width: 990px;
                margin: auto;
                display: flex;
                justify-content: space-between;

                // 右半部分 输入框
                >div {
                    display: flex;
                    align-items: center;

                    // 输入框
                    input {
                        width: 90px;
                        height: 20px;
                        background-color: #ffffff;
                        color: #333333;
                        vertical-align: top;
                        outline: none;
                        line-height: 20px;
                        padding-left: 5px;
                        color: #333333;
                        border: none;
                    }

                    // 搜索
                    span {
                        display: inline-block;
                        margin-left: -5px;
                        padding: 0 10px;
                        border: 0;
                        height: 20px;
                        background-color: #646464;
                        color: #ffffff;
                        vertical-align: top;
                        cursor: pointer;
                        line-height: 20px;
                        font-size: 14px;
                    }
                }
            }



        }
    }

    // 页面导航
    .page-nav {
        width: 100%;
        height: 44px;
        background: #f2f2f2;

        .nav-liner {
            width: 1210px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: #666;

            // 左半边列表
            .nav-liner-left {
                padding: 13px 0 9px;

                >ul {
                    display: flex;

                    // 中间间隔图标
                    .left-padding {
                        padding: 0 10px;
                    }

                    // 最后一格...
                    .left-hideen {
                        width: 120px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
            }

            // 右半边
            .nav-liner-right {
                display: flex;
                padding: 13px 0 0;

                // 自营小图标
                .right-red {
                    >span {
                        display: inline-block;
                        color: #fff;
                        background: #e4393c;
                        margin-left: 6px;
                        cursor: pointer;
                        height: 16px;
                        width: 27px;
                        padding: 1px;
                        line-height: 15px;
                        margin-right: 10px;
                    }
                }

                // 京东客服小图标
                .right-blue {
                    margin: 0 10px;

                    >span {
                        color: rgb(0, 153, 255);
                        font-size: 14px;
                        margin-right: 5px;
                    }
                }

                // 关注店铺 星星
                .right-oran {
                    >span {
                        color: #e4393c;
                        font-size: 14px;
                        margin-right: 5px;
                    }
                }

            }
        }
    }

    // 内容部分
    .content {

        // 主要购买详情
        .content-commodity {
            // 高度由内容撑起 后期取消
            width: 1210px;
            margin: auto;
            display: flex;
            margin-top: 10px;
            margin-bottom: 15px;

            // 左侧商品图片
            .commodity-img {
                width: 352px;

                // 大图片
                .img-big {
                    position: relative;
                    height: 350px;
                    margin-bottom: 20px;
                    border: 1px solid #eee;

                    >img {
                        width: 350px;
                    }

                    // 播放按钮
                    >span {
                        color: #fff;
                        background-color: rgba(153, 153, 153, 0.333);
                        border-radius: 50%;
                        font-size: 50px;
                        position: absolute;
                        bottom: 62px;
                        left: 50%;
                        margin-left: -25px;
                    }
                }

                // 轮播图片栏
                .img-imgs {
                    height: 54px;
                    display: flex;
                    align-items: center;
                    margin-bottom: 18px;

                    >div {
                        display: inline-block;
                        font-size: 20px;
                        color: #999;
                    }

                    >ul {
                        display: flex;
                        margin: 0 8px;

                        >li {
                            margin: 0 2px;
                        }
                    }

                    img {
                        width: 54px;
                    }
                }

                .img-writing {
                    display: flex;
                    justify-content: space-between;
                    color: #666;
                    font-size: 12px;

                    span {
                        font-size: 16px;
                        color: #e4393c;
                        margin-right: 5px;
                    }
                }

                // 最下企业按钮
                .img-button {
                    padding-top: 30px;
                    text-align: center;

                    >button {
                        height: 28px;
                        display: inline-block;
                        line-height: 28px;
                        padding: 0 16px;
                        border: 1px solid #ccc;
                        color: #666;
                        background-color: #fff;
                    }
                }
            }

            // 中间 商品购买
            .commodity-writing {
                margin-left: 30px;
                margin-right: 24px;
                width: 590px;

                // 大标题
                .writing-title {
                    color: #666;
                    padding-top: 10px;
                    line-height: 28px;
                    margin-bottom: 5px;
                    font-size: 16px;
                    font-weight: 700;

                    img {
                        margin-right: 5px;
                    }
                }

                // 大标题下的小字部分
                .writing-marking {
                    color: #e4393c;
                    margin-bottom: 5px;
                    font-size: 12px;
                }

                // 价格活动部分
                .writing-price {
                    padding: 10px 10px 5px;
                    background: #f3f3f3;
                    color: #999;
                    font-size: 12px;
                    line-height: 22px;

                    >div {
                        margin-bottom: 5px;
                    }

                    // 第一排
                    .price-jd {
                        position: relative;

                        // 价格样式 
                        .red {
                            color: #e4393c;
                            margin-right: 10px;
                            margin-left: 10px;
                            font-size: 22px;
                        }

                        // 累计评价
                        .price-float {
                            border-left: solid 1px #e6e6e6;
                            width: 78px;
                            position: absolute;
                            right: 0;
                            top: 0;

                            // 文字
                            span {
                                text-align: center;
                                padding: 0 10px;
                                line-height: 15px;
                                margin-left: 5px;
                            }

                            // 数字
                            .blue {
                                font-size: 14px;
                                color: #005ea7;
                                margin-left: 5px;
                            }
                        }

                    }

                    // 第二排
                    .price-ticket {
                        margin-bottom: 3px;
                        line-height: 32px;
                        margin-bottom: 3px;
                        line-height: 32px;

                        // 红色框
                        >div {
                            display: inline-block;
                            margin-left: 10px;
                            height: 17px;
                            padding-left: 2px;
                            border: 1px solid #df3033;
                            background: #ffdedf;
                            line-height: 16px;
                            text-align: center;
                            font-size: 12px;
                            white-space: nowrap;
                            cursor: pointer;

                            >span {
                                display: inline-block;
                                padding: 0 10px;
                                color: #df3033;
                                font-size: 12px;
                            }
                        }

                        >span {
                            margin-left: 13px;
                        }

                    }

                    // 第三排
                    .price-activity {

                        // 标题字
                        .cu {
                            color: #999;

                            font-weight: 400;
                            letter-spacing: 8px;
                            display: inline-block;
                            width: 55px;
                        }

                        // 红色换购
                        >span {
                            display: inline-block;
                            color: #df3033;
                            background: 0 0;
                            border: 1px solid #df3033;
                            padding: 2px 3px;
                            margin-right: 5px;
                            display: inline-block;
                            line-height: 16px;
                        }

                        // 后方灰色文字
                        >b {
                            font-weight: 400;
                            color: #666;

                        }
                    }
                }

                // 分割线 上下两条
                .writing-line {
                    width: 590px;
                    border-bottom: 1px dotted #dfdfdf;
                    margin-top: 5px;
                    margin-bottom: 15px;
                }

                // 商品选项
                .writing-pick {
                    display: flex;
                    width: 590px;

                    // 选择类别
                    .pick-title {
                        display: block;
                        color: #999;
                        font-size: 12px;
                        width: 58px;
                        padding-left: 10px;
                        margin-right: 10px;
                    }

                    // 2*2选项
                    .picks {
                        display: flex;
                        flex-wrap: wrap;
                        width: 510px;

                        // 边框
                        >div {
                            display: inline-block;
                            background-color: #f7f7f7;
                            color: #666;
                            margin-right: 7px;
                            margin-bottom: 4px;
                            border: 1px solid #ccc;
                            display: flex;
                            align-items: center;
                            font-size: 12px;

                            >img {
                                height: 40px;
                            }

                            >b {
                                font-weight: 400;
                                margin: 0 8px 0;
                            }
                        }
                    }

                }

                // 最下按钮区
                .writing-push {
                    margin-top: 25px;
                    margin-bottom: 20px;
                    padding: 0 10px;

                    div {
                        display: inline-block;
                    }

                    // 按钮1 选择数字
                    .push-1 {
                        width: 58px;
                        height: 44px;
                        // overflow: hidden;
                        border: 1px solid #ccc;
                        position: relative;
                        margin-right: 10px;
                        float: left;

                        .num {
                            width: 43px;
                            height: 42px;
                            line-height: 42px;
                            text-align: center;
                        }

                        // 加减号
                        >span {
                            display: inline-block;
                            width: 15px;
                            text-align: center;
                            height: 22px;
                            line-height: 22px;
                            overflow: hidden;
                            background: #f1f1f1;
                            border: 1px solid #ccc;

                            &:nth-of-type(1) {
                                position: absolute;
                                top: -1px;
                                right: 0;
                            }

                            &:nth-of-type(2) {
                                position: absolute;
                                bottom: 0;
                                right: 0;
                            }

                        }

                    }

                    // 按钮2 加入购物车
                    .push-car {
                        margin-right: 10px;
                        float: left;
                        border: 1px solid #ebebeb;
                        color: #ccc;
                        background-color: #f7f7f7;
                        cursor: not-allowed;
                        height: 46px;
                        line-height: 46px;
                        padding: 0 26px 0 25px;
                        font-size: 18px;
                        font-weight: 700;
                    }

                    // 按钮3 到货通知
                    .push-dao {
                        color: #e4393c;
                        margin-right: 10px;
                        background: #fff;
                        border: 1px solid #e4393c;
                        height: 46px;
                        line-height: 46px;
                        padding: 0 26px 0 25px;
                        font-size: 18px;
                    }

                }
            }

            .commodity-look {
                width: 210px;

                .look-title {
                    line-height: 50px;
                    color: #666;
                    font-weight: 700;
                    text-align: center;
                    font-size: 14px;

                    >span {
                        width: 50px;
                        display: inline-block;
                        border-top: 1px solid #f2f2f2;
                        background: #f2f2f2;
                        line-height: 50px;

                    }
                }

                // 右侧推荐商品
                .look-goods {
                    width: 150px;
                    overflow: hidden;
                    margin: 0 auto;

                    // 图片
                    >img {
                        width: 150px;
                    }

                    // 商品名
                    >div {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        font-size: 12px;
                        padding: 6px;
                        color: #666;
                    }

                    // 价格
                    .goods-red {
                        line-height: 18px;
                        color: #c81623;
                        text-align: center;
                        padding: 0;
                    }
                }
            }

        }

        // 为你推荐
        .content-related {
            width: 1210px;
            margin: auto;
            margin-bottom: 25px;

            // 标题
            .related-title {
                padding: 10px;
                background-color: #f7f7f7;
                border: 1px solid #eee;
                display: flex;
                justify-content: space-between;

                >span {
                    font-size: 14px;
                    font-weight: 700;
                    color: #666;
                }
            }

            // 商品内容
            .related-content {
                display: flex;
                align-items: center;
                justify-content: space-evenly;

                // 左箭头
                .related-left {
                    width: 22px;
                    height: 32px;
                    display: inline-block;
                    background-image: url(../picture/jiantou.png);
                    background-position: -22px 0;
                }

                // 右箭头
                .related-right {
                    width: 22px;
                    height: 32px;
                    display: inline-block;
                    background-image: url(../picture/jiantou.png);
                }

                // 中间轮播内容
                .content-liner {
                    margin-top: 20px;

                    >ul {
                        display: flex;

                        li {
                            float: left;
                            width: 100px;
                            margin: 0 28px;
                            color: #666;
                            font-size: 12px;

                            >div {
                                margin-bottom: 5px;
                                line-height: 1.5em;
                            }

                            .related-red {
                                color: #e4393c;
                                font-size: 14px;
                                font-weight: 700;
                            }
                        }
                    }
                }
            }
        }

        // 店长推荐
        .content-similar {
            width: 1210px;
            margin: auto;
            margin-bottom: 10px;

            // 标题
            .similar-title {
                height: 37px;
                background-color: #f7f7f7;
                border: 1px solid #eee;
                border-bottom: 1px solid #e4393c;

                // 店长推荐样式
                >div {
                    width: 106px;
                    height: 36px;
                    background-color: #e4393c;
                    color: #fff;
                    cursor: default;
                    padding: 8px 25px;
                    font-size: 14px;

                }
            }

            // 商品内容
            .similar-content {
                padding: 15px 0;

                >ul {
                    display: flex;

                    li {
                        margin: 10px 20px;

                        >img {
                            height: 160px;
                            padding-bottom: 5px;
                        }

                        // 价格样式
                        >div {
                            text-align: center;
                            color: #e4393c;
                            font-size: 14px;
                            font-weight: 700;
                        }
                    }
                }
            }
        }

        // 详情页
        .content-detail {
            width: 1210px;
            margin: auto;
            display: flex;
            justify-content: space-between;

            // 左半边
            .detail-etc {
                color: #666;
                width: 210px;
                margin-bottom: 20px;

                >div {

                    // 1-3标题统一样式
                    .item-title {
                        font-size: 14px;
                        font-weight: 700;
                        padding: 10px;
                        background-color: #f7f7f7;
                        border: 1px solid #eee;

                        >span {
                            color: rgb(54, 123, 250);
                            font-size: 16px;
                            margin-left: 10px;
                        }
                    }
                }

                // 框1
                .detail-item-1 {
                    margin-bottom: 15px;

                    // 内容
                    .item-1-liner {
                        border: 1px solid #eee;
                        padding: 10px;
                        text-align: center;
                        display: flex;

                        // 框样式
                        >div {
                            width: 88px;
                            height: 34px;
                            line-height: 34px;
                            margin-right: 8px;
                            font-size: 12px;
                            border: 1px solid #ddd;
                            background-color: #f8f8f8;
                            color: #666;

                            // 红色图标
                            >i {
                                font-style: normal;
                                font-size: 16px;
                                margin-right: 5px;
                                color: #df3033;
                            }
                        }
                    }
                }

                // 第二个框
                .detail-item-2 {
                    margin-bottom: 15px;

                    .item-2-liner {
                        border: 1px solid #eee;
                        padding: 10px;
                        padding-left: 0;
                        font-size: 12px;
                        text-align: center;

                        input {
                            border: 1px solid #ccc;
                            padding: 2px;
                        }

                        // 第一个大输入框
                        .in-1 {
                            width: 110px;
                        }

                        // 第2排输入框统一样式 
                        .in-2 {
                            width: 46px;
                        }

                        // 第一排
                        .row-1 {
                            padding: 2px;
                        }

                        // 第二排
                        .row-2 {
                            padding: 2px;
                            margin-left: 10px;
                        }

                        // 第三排
                        .row-3 {
                            >button {
                                margin-left: -10px;
                                background: #fff;
                                color: #000;
                                padding: 3px 10px;
                                border-radius: 3px;
                                cursor: pointer;
                                border: 1px solid #ccc;
                                background-color: #f7f7f7;
                            }

                        }

                    }
                }

                // 第三个框
                .detail-item-3 {
                    margin-bottom: 15px;

                    .item-3-liner {
                        border: 1px solid #eee;

                        >ul {
                            >li {
                                font-size: 12px;
                                background: #f7f7f7;
                                height: 28px;
                                border-top: 1px solid #ddd;
                                padding-left: 10px;

                                // 文字内容
                                >span {
                                    line-height: 28px;
                                    padding-left: 5px;
                                }

                                // 文字前的小图标
                                >div {
                                    display: inline-block;
                                    background-color: rgb(216, 215, 215);
                                    margin-top: 5px;

                                    // 中间的横杠
                                    >i {
                                        display: inline-block;
                                        color: #fff;
                                        width: 15px;
                                        height: 15px;
                                        overflow: hidden;
                                        font-weight: 900;
                                    }
                                }
                            }
                        }
                    }
                }

                // 第四个框
                .detail-item-4 {

                    // 标题
                    .item-4-title {
                        background-color: #f7f7f7;
                        border: 1px solid #eee;
                        border-bottom: 1px solid #e4393c;
                        height: 38px;

                        // 1*2标题框统一样式
                        >span {
                            padding: 10px 18px;
                            line-height: 38px;
                        }

                        .title-red {
                            background-color: #e4393c;
                            color: #fff;
                            cursor: default;
                        }
                    }

                    // 内容
                    .item-4-liner {
                        border: 1px solid #eee;
                        padding: 10px 0;
                        font-size: 12px;
                        text-align: center;
                    }
                }

            }

            // 右半边
            .detail-describes {
                width: 990px;

                // 大标题导航栏
                .desc-title {
                    height: 38px;
                    background-color: #f7f7f7;
                    border: 1px solid #eee;
                    border-bottom: 1px solid #e4393c;
                    display: flex;
                    font-size: 14px;

                    >div {
                        padding: 9px 25px;
                        color: #666;

                        // 第一个变红
                        &:nth-child(1) {
                            background-color: #e4393c;
                            color: #fff;
                        }
                    }
                }

                // 文字详情
                .desc-writing {
                    margin-bottom: 10px;
                    font-size: 12px;
                    color: #666;
                    padding: 30px 10px 10px 10px;
                    border-bottom: 1px solid #eee;

                    >div {
                        margin-bottom: 5px;
                        padding-left: 42px;
                    }

                    // 中间列表
                    >ul {
                        padding: 20px 0 15px;
                        display: flex;
                        flex-wrap: wrap;

                        >li {
                            width: 242px;
                            padding-left: 42px;
                            float: left;
                            margin-bottom: 5px;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                        }
                    }

                    // 更多
                    >p {
                        color: #005aa0;
                        padding-right: 20px;
                        margin-top: -5px;
                        text-align: right;
                        margin-bottom: 0;
                    }
                }

                // 详情页图片
                .desc-img {
                    padding-bottom: 60px;

                    >div {
                        margin: 0 auto;
                        width: 750px;
                        overflow: hidden;

                        >div {

                            // 去除边距
                            &:nth-child(n+3) {
                                margin-top: -3px;
                            }
                        }
                    }
                }

                // 售后
                .after-sales {
                    width: 990px;
                    margin: auto;

                    // 标题
                    .sales-title {
                        color: #666;
                        padding-top: 10px;
                        line-height: 20px;
                        font-size: 14px;
                        font-weight: 700;
                        padding: 10px;
                        background-color: #f7f7f7;
                        border: 1px solid #eee;
                    }

                    // 内容
                    .sales-content {

                        // 4*1精灵图
                        .sales-liner {
                            padding: 30px 30px 0px 62px;

                            // 标题统一样式
                            h4 {
                                display: block;
                                height: 32px;
                                line-height: 32px;
                                font-size: 16px;
                                color: #e4393c;
                                font-family: "microsoft yahei";
                                margin: 0
                            }

                            // 文字详情统一样式
                            p {
                                padding: 10px 0 30px;
                                line-height: 18px;
                                font-size: 12px;
                                color: #666;
                                margin: 0;
                            }

                            // 浮动统一样式
                            span {
                                display: inline-block;
                                height: 32px;
                                width: 32px;
                                background-position: -32px -75px;
                                background-image: url(../picture/jingl.png);
                                position: absolute;
                                left: -42px;
                                top: 5px;

                            }

                            .sales-item {
                                position: relative;
                            }
                        }

                        .sales-writing {
                            font-size: 12px;
                            padding: 0 10px;

                            >div {

                                // 标题颜色
                                >h5 {
                                    color: #e4393c;
                                    margin: 0;
                                }

                                // 内容
                                >p {
                                    color: #666;
                                    margin-bottom: 20px;

                                    >span {
                                        font-weight: 700;
                                    }
                                }
                            }
                        }
                    }
                }

                // 评价
                .appraise {

                    // 标题
                    .appraise-title {
                        color: #666;
                        padding-top: 10px;
                        line-height: 20px;
                        font-size: 14px;
                        font-weight: 700;
                        padding: 10px;
                        background-color: #f7f7f7;
                        border: 1px solid #eee;
                    }

                    // 分数
                    .appraise-grade {
                        padding: 25px 0;
                        display: flex;

                        // 左边好评率
                        .grade-left {
                            width: 90px;
                            padding: 15px 0 0 40px;

                            >span {
                                font-size: 12px;
                                color: #666;
                                font-weight: 400;
                            }

                            >div {
                                line-height: 110%;
                                font-size: 45px;
                                color: #e4393c;
                                font-family: arial;

                                >b {
                                    font-size: 23px;
                                    font-weight: 400;
                                }
                            }
                        }

                        // 右边标签
                        .grade-right {
                            padding-left: 40px;

                            >span {
                                color: #999;
                                border-color: #e0e0e0;
                                display: inline-block;
                                line-height: 20px;
                                padding: 0 9px;
                                border: 1px solid #e0e0e0;
                                border-radius: 2px;
                                margin-right: 10px;
                                margin-bottom: 10px;
                                font-size: 12px;
                            }
                        }
                    }

                    // 评价详情
                    .appraise-detail {
                        border: 1px solid #f5f5f5;
                        background-color: #fafafa;
                        padding-left: 10px;
                        width: 990px;
                        height: 30px;
                        margin-bottom: 500px;

                        // 标题
                        .detail-title {
                            display: flex;
                            justify-content: space-between;

                            >ul {
                                display: flex;

                                >li {
                                    font-size: 12px;
                                    color: #666;
                                    padding: 5px 10px;

                                }

                                .detail-red {
                                    color: #e4393c;
                                }
                            }

                            // 默认排序
                            div {
                                font-size: 12px;
                                color: #666;
                                padding: 5px 10px;
                                margin-right: 10px;
                            }
                        }

                        // 详情
                        .detail-detail {
                            display: flex;
                            justify-content: space-between;
                            padding: 15px;
                            padding-top: 25px;
                            border-bottom: 1px solid #ddd;

                            // 头像区
                            .detail-person {
                                color: #666;

                                // plus会员
                                .plus {
                                    padding: 0 4px;
                                    font-size: 12px;
                                    line-height: 18px;
                                    background: #414141;
                                    color: #fff38f;
                                    border-radius: 1px;
                                    margin: 5px 5px 0 0;
                                }
                            }

                            // 内容
                            .evaluation {
                                width: 810px;

                                >div {
                                    color: #df3033;
                                }

                                >p {
                                    font-size: 14px;
                                    padding: 10px 0;
                                    line-height: 180%;
                                    color: #333;
                                }
                            }

                        }


                    }

                }

            }
        }

    }
}