@import "./basic-settings.scss";


.main {

    // 1*5图标表样式覆盖
    .count {
        margin-bottom: 16px;

        .item {
            width: 268px;
            height: 120px;
            padding: 20px 16px 20px 24px;

            .writing {
                height: 80px;
                justify-content: space-evenly;

                >span {
                    &:nth-child(1) {
                        flex-grow: 2;
                    }

                    &:nth-child(2) {
                        flex-grow: 1;
                    }
                }
            }

            &:nth-child(5) {
                background-image: linear-gradient(135.23deg, #ffa2a2 0%, #ee6666 100%);
                border-radius: 8px;
            }

            // 第五个图标波动样式
            .mark {
                .undulation {
                    color: #f17171;
                    font-size: 16px;
                }
            }
        }
    }

    // 统计图样式覆盖与增加
    .charts {
        width: 1408px;
        height: 354px;
        margin: 16px 0;
        position: relative;
        top: 26px;
        clear: both;

        >div {

            &:nth-child(1) {
                div:nth-of-type(2) {
                    width: 80px;
                    height: 32px;
                    background-color: #31969a;
                    color: #fff;
                    border-radius: 70px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                div:nth-of-type(n+3) {
                    color: #666666;
                    margin-left: 30px;

                }
            }

            &:nth-child(2) {
                justify-content: space-between;
                align-items: center;
                width: 148px;

                >div {
                    >span {
                        font-size: 16px;
                    }
                }
            }

            // 单位
            &:nth-child(3) {
                margin-top: 53px;
            }

            // 计数底
            &:nth-child(4) {
                height: 207px;
                clear: both;

                >div {
                    >span {
                        &:nth-child(2) {
                            width: 1309px;
                        }
                    }
                }
            }

            // 竖条
            &:nth-child(5) {
                width: 1305px;

                >div {
                    >span {
                        border-radius: 0px;
                        width: 16px;

                        // 黄色部分
                        >span {
                            position: absolute;
                            width: 16px;
                            height: 50px;
                            top: -50px;
                            background-color: #f69d3d;
                            border-radius: 4px 4px 0px 0px;
                        }
                    }

                    // 竖条长度
                    // 第一条
                    &:nth-child(1) {
                        >span {
                            height: 101px;
                            top: top(-101px);
                        }
                    }

                    // 第2条
                    &:nth-child(2) {
                        >span {
                            height: 64px;
                            top: top(-64px);
                        }
                    }

                    // 第3条
                    &:nth-child(3) {
                        >span {
                            height: 77px;
                            top: top(-77px);
                        }
                    }

                    // 第4条
                    &:nth-child(4) {
                        >span {
                            height: 39px;
                            top: top(-39px);
                        }
                    }

                    // 第5条
                    &:nth-child(5) {
                        >span {
                            height: 101px;
                            top: top(-101px);
                        }
                    }

                    // 第6条
                    &:nth-child(6) {
                        >span {
                            height: 41px;
                            top: top(-41px);
                        }
                    }

                    // 第7条
                    &:nth-child(7) {
                        >span {
                            height: 101px;
                            top: top(-101px);
                        }
                    }

                    // 第8条
                    &:nth-child(8) {
                        >span {
                            height: 36px;
                            top: top(-36px);
                        }
                    }

                    // 第9条
                    &:nth-child(9) {
                        >span {
                            height: 73px;
                            top: top(-73px);
                        }
                    }

                    // 第10条
                    &:nth-child(10) {
                        >span {
                            height: 101px;
                            top: top(-101px);
                        }
                    }

                    // 第11条
                    &:nth-child(11) {
                        >span {
                            height: 59px;
                            top: top(-59px);
                        }
                    }

                    // 第12条
                    &:nth-child(12) {
                        >span {
                            height: 101px;
                            top: top(-101px);
                        }
                    }

                }
            }
        }
    }

    // 表格开始
    .list {
        // 因顺序问题统计图先浮动了，故增加了margin调整文档流空袭
        margin-top: 42px;

        // 头部标题样式
        .head {
            @include title;

            div:nth-child(2) {
                flex-grow: 1;
            }

            span {
                @include sgm;
            }
        }

        >div {
            &:nth-of-type(2){
                height: 273px;
                overflow-y: scroll;
                width: 1376px;
            }
            // 右下角页数索引
            &:nth-child(3) {
                button {
                    width: 40px;
                    height: 32px;
                    border:1px solid;
                    border-radius:4px;
                    border-color:#d9d9d9;
                    // 第一个按钮
                    &:nth-of-type(1){
                        margin-left:12px;
                    }
                    // 第二个按钮
                    &:nth-of-type(2){
                        background-color:#31969a;
                        color: #fff;
                        margin: 0px 8px;
                    }
                    // 第三个按钮
                    &:nth-of-type(3){
                        margin-right:8px;
                    }
                }
                // 右下角字体样式
                p {
                    // 输入框
                    >input {
                        margin: 0px 8px;
                    }
                    // xls
                    &:nth-last-child(1) {
                        color: #45b058;
                        font-size: 24px;
                        margin-left: 20px;
                    }
                }
            }
        }
    }
}