@import "./basic-settings.scss";

.main {

    // 台区选择区
    .plate {
        width: 1408px;
        height: 124px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0px 2px 8px rgba(3, 43, 36, 0.08);
        margin-bottom: 16px;

        .liner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1064px;
            margin: auto;
            padding-top: 35px;
            position: relative;

            // 下方线
            .float {
                position: absolute;
                width: 982px;
                border: 1px solid #d9d9d9;
                left: 40px;
                top: 46px;
                height: 2px;
                background-color: #d9d9d9;
                border-radius: 6px;
            }

            // 每一项
            .plate-item {
                text-align: center;
                font-weight: 500;
                color: #333333;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                position: relative;
                z-index: 999;

                // 1234数字样式
                .num {
                    width: 24px;
                    height: 24px;
                    background-color: #31969a;
                    border-radius: 50%;
                    box-sizing: unset;
                    border: solid 2px rgba(138, 203, 205, 0.105);
                    margin: auto;
                    margin-bottom: 10px;

                    >span {
                        color: #ffffff;
                    }
                }
            }
        }
    }

    // 表格区
    .list {
        height: 585px;
        width: 1408px;
        position: relative;

        >div {
            // 标题栏
            &:nth-child(1) {
                @include title;

                div:nth-child(2) {
                    flex-grow: 1;
                }

                span {
                    @include sgm;

                    
                }
                // 标题上的按钮
                >button {
                    width: 106px;
                    height: 32px;
                    border: 1px solid;
                    border-color: #d9d9d9;
                    border-radius: 6px;
                    background-color: #fff;
                }
            }

        }

        .tabular {
            margin-top: 52px;
            height: 449px;
            width: 1376px;
            >table{
                overflow: auto;
                th{
                    width: 132px;
                }
            }
        }

        .pages {
            >button {
                margin-right: 8px;
                background-color: #fff;
            }
            // 页的样式
            .ye {
                width: 94px;
                height: 32px;
                font-size: 14px;
                margin-right: 16px;
                >span {
                    color: rgba(172, 173, 175, 1);
                    margin-left: 8px;
                }
            }
            input{
                margin: 0px 8px;
            }

        }
    }

}