@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1650096127291') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiajian:before {
  content: "\e604";
}

.icon-sousuo:before {
  content: "\e605";
}

.icon-youjiantou:before {
  content: "\e608";
}

.icon-gengduo:before {
  content: "\e643";
}

.icon-24gl-user:before {
  content: "\eb24";
}

.icon-youjiantou1:before {
  content: "\e633";
}

.icon-zuojiantou:before {
  content: "\e635";
}

.icon-IBM:before {
  content: "\e6f2";
}

.icon-IBM1:before {
  content: "\e60f";
}

