@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1650362177762') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shoucang:before {
  content: "\f0144";
}

.icon-pinglun:before {
  content: "\f003b";
}

.icon-youjian:before {
  content: "\e630";
}

.icon-0:before {
  content: "\e627";
}

.icon-1:before {
  content: "\e628";
}

.icon-2:before {
  content: "\e62a";
}

.icon-3:before {
  content: "\e62c";
}

.icon-4:before {
  content: "\e62e";
}

.icon-6:before {
  content: "\e632";
}

.icon-xiangxiajiantou:before {
  content: "\e65e";
}

.icon-gouwuche:before {
  content: "\e60f";
}

.icon-5_icon:before {
  content: "\e655";
}

.icon-dingwei:before {
  content: "\e63e";
}

.icon-zhuye:before {
  content: "\e610";
}

.icon-xiajiantou:before {
  content: "\f034e";
}

.icon-da:before {
  content: "\e633";
}

.icon-bofang:before {
  content: "\e624";
}

.icon-jiahao:before {
  content: "\eaf3";
}

.icon-aixin:before {
  content: "\e65c";
}

.icon-renminbi:before {
  content: "\e669";
}

.icon-dianzan:before {
  content: "\ec7f";
}

.icon-zuojiandibuTABlanx:before {
  content: "\e653";
}

.icon-henggang1:before {
  content: "\e642";
}

.icon-wen:before {
  content: "\e66a";
}

.icon-fangzi:before {
  content: "\e61e";
}

.icon-jingdongkefuicon:before {
  content: "\e724";
}

